<?xml version="1.0" encoding="UTF-8"?>
<project name="empty-project" default="all" basedir=".">
   <import file="desktop_build.xml" />
   
   <target name="-pre-init">
      <property file="build.properties" />
      <property name="genesisBasedApplication.name" 
                value="genesis-project-type-ui" />
      <property name="genesisBasedApplication.prettyName" 
                value="genesis Project Type UI Classes" />
      <property name="local.mode" value="true" />
      <property name="remote.mode" value="false" />
      <property name="has.shared.sources" value="false" />
      <property name="validation.generate.files" value="false" />
      <property name="genesis.home" value="../../../genesis" />
      <property name="jar.local.name"
               value="${genesisBasedApplication.name}.jar" />
   </target>

   <target name="client:pre-init">
     <path id="client.additional.javac.classpath">
         <fileset dir="${genesis.netbeans.home}">
            <include name="platform6/lib/org-openide-util.jar" />
            <include name="platform6/modules/org-openide-windows.jar" />
            <include name="platform6/modules/ext/swing-layout-1.0.jar" />
         </fileset>
         <path location="../genesis-build-support/build/classes" />
      </path>
   </target>

   <target name="weaving:pre-init">
      <mkdir dir="${shared.classes.dir}" />
   </target>

   <target name="jar:pre-init" depends="client:init">
      <mkdir dir="${client.validation.dir}" />
      <mkdir dir="${shared.hibernate.dir}" />
   </target>
</project>