# genesis

ant-tasks/: LICENSE.txt  build.xml
genesis/: BUILD-INSTRUCTIONS.txt  LICENSE.txt  build.properties  build.properties.sample  build.xml  build_dist.xml  desktop_build.xml  license_source_files.txt  master_build.xml  maven.xml  project.properties  project.xml  web_build.xml
genesis/modules/annotation/: maven.xml  project.xml
genesis/modules/aspect/: maven.xml  project.xml
genesis/modules/aspect/src/: annotation.properties
genesis/modules/aspect/xdocs/: index.xml  navigation.xml
genesis/modules/client/: maven.xml  project.xml
genesis/modules/client/src/: error_reporter.xml  message.xml  messages.properties.sample  option.xml  validator-rules.xml  validator-rules.xml.sample
genesis/modules/client/test-src/: messages.java  simplelog.properties
genesis/modules/client/xdocs/: index.xml  navigation.xml
genesis/modules/container/: maven.xml  project.xml
genesis/modules/container/xdocs/: navigation.xml
genesis/modules/i18n/pt_BR/: omegat.project  pt_BR-level1.tmx  pt_BR-level2.tmx  pt_BR-omegat.tmx
genesis/modules/i18n/pt_BR/glossary/: glossary_pt_BR.tab
genesis/modules/i18n/pt_BR/omegat/: project_save.tmx  project_stats.txt
genesis/modules/server/: maven.xml  project.properties  project.xml
genesis/modules/server/xdocs/: index.xml  navigation.xml
genesis/modules/shared/: maven.xml  project.xml
genesis/modules/shared/xdocs/: index.xml  navigation.xml
genesis/modules/tests/: build.properties.sample  maven.xml  project.properties  project.xml
genesis/modules/tests/src/: aspectwerkz.xml  hibernate.properties  validator-rules.xml
genesis/xdocs/: aspects.xml  business_component_model.xml  documentation_intro.xml  index.xml  install.xml  jars_explained.xml  learn.xml  navigation.xml  quick_reference.xml  release_notes.xml  screenshots.xml  server_arch.xml  ui_additional_features.xml  ui_basic_concepts.xml  ui_component_model.xml
genesis/xdocs/en/: actions.xml  advanced_introduction.xml  annotations.xml  aspects.xml  binding.xml  binding_jars.xml  binding_strategy.xml  binding_toggle_buttons.xml  business_component_model.xml  conditions.xml  configuring_messages.xml  configuring_swt.xml  customizing_widgets_creation.xml  documentation_intro.xml  download.xml  empty_project.xml  empty_web_project.xml  faq.xml  formatting.xml  generic_scripting.xml  handling_errors.xml  hibernate_integration.xml  ide_eclipse_empty_project.xml  ide_netbeans_empty_project.xml  index.xml  jars_explained.xml  lookup_strategy.xml  navigation.xml  paging_and_dynamic_search.xml  populating_with_dataproviders.xml  quick_reference.xml  release_notes.xml  release_notes_2_x.xml  release_notes_3_x.xml  remoting.xml  screenshots.xml  startup.xml  thinlet_binding.xml  transactions.xml  ui_additional_features.xml  (+5 more)
genesis/xdocs/pt-BR/: actions.xml  advanced_introduction.xml  annotations.xml  aspects.xml  binding.xml  binding_architecture.xml  binding_jars.xml  binding_strategy.xml  binding_toggle_buttons.xml  business_component_model.xml  conditions.xml  configuring_messages.xml  configuring_swt.xml  customizing_widgets_creation.xml  documentation_intro.xml  download.xml  empty_project.xml  empty_web_project.xml  faq.xml  formatting.xml  generic_scripting.xml  handling_errors.xml  hibernate_integration.xml  ide_eclipse_empty_project.xml  ide_netbeans_empty_project.xml  index.xml  jars_explained.xml  lookup_strategy.xml  navigation.xml  paging_and_dynamic_search.xml  populating_with_dataproviders.xml  quick_reference.xml  release_notes.xml  release_notes_2_x.xml  release_notes_3_x.xml  remoting.xml  screenshots.xml  startup.xml  thinlet_binding.xml  transactions.xml  (+6 more)
modules/client/src/: message.xml  (+2 more)
plugins/netbeans/genesis-dep-jars/: build.xml  manifest.mf
plugins/netbeans/genesis-dep-jars/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
plugins/netbeans/genesis-dep-jars/src/: validator-rules.xml
plugins/netbeans/genesis-jars/: build.xml  manifest.mf
plugins/netbeans/genesis-jars/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml  suite.properties
plugins/netbeans/genesis-project-type/: build.xml  manifest.mf
plugins/netbeans/genesis-project-type-ui/: build.xml  desktop_build.xml
plugins/netbeans/genesis-project-type-ui/nbproject/: project.xml
plugins/netbeans/genesis-project-type/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
plugins/netbeans/genesis-project-type/src/: messages.properties  validator-rules.xml
release/: build.properties.sample  build.xml  genesis.properties  homepage.html  site-updater.xml
release/src/ise/antelope/tasks/: PostTask.java
samples/empty-project/: build.properties.sample  build.xml  desktop_build.xml  project.properties
samples/empty-project/modules/client/src/: messages.properties  validator-rules.xml
samples/empty-project/webstart/: index.html
samples/empty-project/webstart/WEB-INF/: web.xml
samples/empty-project/webstart/application/: genesis.keystore  webstart.jnlp
samples/empty-web-project/: build.properties.sample  build.xml  project.properties  web_build.xml
samples/empty-web-project/modules/shared/src/: hibernate.properties
samples/simplecalculator/: build.properties.sample  build.xml
samples/simplecalculator/modules/client/src/: messages.properties
samples/simplecalculator/webstart/: index.html
samples/simplecalculator/webstart/application/: genesis.keystore  local.jnlp  remote.jnlp  sample.jnlp
samples/useradmin/: build.properties.sample  build.xml  master_build.xml  project.properties
samples/useradmin/webstart/: index.html
samples/useradmin/webstart/application/: local.jnlp  remote.jnlp  sample.jnlp  webstart.jnlp
xdoclet/: BUILD-INSTRUCTIONS.txt  build.properties.sample  build.xml  project.properties
xdoclet/modules/genesis/: build.xml
xdoclet/modules/hibernate/: build.xml  module.xml
xdoclet/xdocs/dtds/: xdoclet-module_1_0.dtd
xdoclet/xdocs/stylesheets/: doclipse.xslt  xtags2xdoc.xslt
(+36221 files in other folders)
