<?xml version="1.0" encoding="UTF-8"?>
<project name="useradmin" default="all" basedir=".">
   <import file="desktop_build.xml" />
   
   <target name="-pre-init">
      <property file="build.properties" />

      <property name="local.mode" value="true" />
      <property name="genesisBasedApplication.name" value="useradmin" />
      <property name="genesisBasedApplication.prettyName" value="User admin" />
      <property name="genesisBasedApplication.mainClass" 
                value="net.java.dev.genesis.samples.useradmin.UserAdmin" />

      <!-- Script languages that's not used -->
      <property name="use.beanshell" value="false" />
      <property name="use.el" value="false" />

      <!-- Properties defined to make useradmin jdk1.4 compatible, even when compiling with jdk 5.0 -->
      <property name="java.source.level" value="1.4" />
      <property name="genjp" value="false" />
      <property name="force.annotation" value="true" />
   </target>

   <target name="webstart:pre-init">
      <property name="webstart.jnlp.description" 
                value="Genesis User Admin sample" />
      <property name="webstart.jnlp.vendor"
                value="Summa Technologies do Brasil Ltda." />
   </target>

   <target name="dist" depends="clean,compile,weaving,jar,server-artifact,webstart" 
              description="Creates the project distribution"/>

   <target name="install"
           depends="shared:hibernate-doclet,server-artifact,copy-local-dependency-jars,webstart,deploy" />
   
   <target name="copy-local-dependency-jars" unless="server.artifact.needed">
      <copy todir="${build.dir}">
         <fileset file="${jar.local.location}" />
         <fileset dir="${hibernate.dist}">
            <include name="cglib-full-*.jar"/>
            <include name="ehcache-*.jar"/>
            <include name="jta*.jar"/>
         </fileset>
         <fileset dir="${genesis.dist}">
            <include name="genesis-annotation-*.jar" />
            <include name="genesis-aspect-annotated-*.jar" />
            <include name="genesis-client-*.jar" />
         </fileset>
         <fileset dir="${aspectwerkz.dist}">
            <include name="aspectwerkz-*.jar" />
            <include name="dom4j-*.jar" />
            <include name="jrexx-*.jar" />
            <include name="trove-*.jar" />
         </fileset>
         <fileset dir="${hibernate.dist}">
            <include name="hibernate2.jar" />
            <include name="commons-collections-*.jar" />
            <include name="odmg-*.jar" />
         </fileset>
         <fileset dir="${commons.dist}">
            <include name="commons-beanutils-*.jar" />
            <include name="commons-digester-*.jar" />
            <include name="commons-jxpath-*.jar" />
            <include name="commons-logging-*.jar" />
            <include name="commons-validator-*.jar" />
            <include name="jakarta-oro-*.jar" />
            <include name="reusable-components-*.jar" />
         </fileset>
         <fileset dir="${script.dist}" includes="*.jar" />
      </copy>
   </target>
</project>