## Build properties sample ##

#################################################################################
## The following property must be defined in build.properties with an appropriate
## value for the local environment
genesisBasedApplication.name=empty-project
genesisBasedApplication.mainClass=net.java.dev.genesis.emptyproject.MyGenesisApp
genesisBasedApplication.prettyName=Empty Project


#################################################################################
## Use these properties for running the sample in LOCAL or REMOTE MODE          
jboss.home=/opt/jboss-3.2.7


#################################################################################
## Use these properties for running the sample in LOCAL MODE ONLY               
#remote.mode=false
#jdbc.driver=target/hsqldb.jar


#################################################################################
## Use these properties for running the sample in REMOTE MODE ONLY              
#local.mode=false
#jboss.home=/opt/jboss-3.2.7


#################################################################################
## If you want to turn off validation generation, uncomment the following 
## property:
#validation.generate.files=false


#################################################################################
##	If you want to turn off hibernate files generation, such as hibernate.cfg.xml,
## jboss-service.xml, and *.hbm.xml, uncomment the following property:
#hibernate.generate.files=false


#################################################################################
## These properties already have a default value defined in build.xml and only  
## need to be defined in build.properties if their values are different in your 
## local setup                                                                  
#genesis.home=../../genesis
#jboss.provider.url=jnp://localhost
#jboss.datasource.jndi.name=java:/DefaultDS
#jboss.datasource.config.xml=${jboss.home}/server/default/deploy/hsqldb-ds.xml
#webstart.server=localhost
#webstart.port=8080
#build.dir=dist/useradmin.war/application
#jdbc.driver=dist/useradmin.war/application/hsqldb.jar
#jdbc.connection.url=jdbc:hsqldb:genesis/useradmin
#jdbc.driver.class=org.hsqldb.jdbcDriver
#jdbc.username=sa
#jdbc.password=
#hibernate.dialect=net.sf.hibernate.dialect.HSQLDialect
#hibernate.version=2.1.8
#hibernate.show.sql=true
#hibernate.session.factory.jndi.name=jboss:/hibernate/SessionFactory
#hibernate.jboss.service.name=HibernateFactory,name=HibernateFactory
