<?xml version="1.0" encoding="UTF-8"?>
<project name="empty-project" default="all" basedir="."
         xmlns:genesis="https://genesis.dev.java.net/nonav/ns/master_build.xml">
   <import file="desktop_build.xml" />
   
   <target name="-pre-init">
      <property file="build.properties" />

      <property name="local.mode" value="true" />
      <!-- If you're using Java 5 and needs to compile
      javadoc annotations, uncomment the following line -->
      <!--
      <property name="force.annotation" value="true" />
      -->

      <!-- Scripts not used.
      Comment specific line and change aop.xml to use one of them -->
      <property name="use.beanshell" value="false" />
      <property name="use.el" value="false" />


      <!-- UI technologies not used.
           Uncomment to skip them -->
      <!--
      <property name="use.thinlet" value="false" />
      <property name="use.swing" value="false" />
      <property name="use.swt" value="false" />
      -->
   </target>

<!--
     If you need additional jars to compile/run the shared module,
     add them in modules/shared/lib folder

     If you need additional jars to compile/run the client module,
     add them in modules/client/lib folder

     If you need additional jars to compile/run both the shared and client module,
     add them in lib folder
-->
</project>