    <XDtMethod:ifHasMethodTag tagName="hibernate.property">
        <property
            name="<XDtMethod:propertyName />"
            type="<XDtMethod:methodTagValue tagName="hibernate.property" paramName="type" default="<XDtMethod:methodType/>"/>"
          <XDtConfig:ifConfigParamEquals paramName="version" value="2.0">
            <XDtMethod:ifHasMethodTag tagName="hibernate.property" paramName="formula">
            formula="<XDtMethod:methodTagValue tagName="hibernate.property" paramName="formula" default=""/>"
            update="<XDtMethod:methodTagValue tagName="hibernate.property" paramName="update" values="true,false" default="false"/>"
            insert="<XDtMethod:methodTagValue tagName="hibernate.property" paramName="insert" values="true,false" default="false"/>"
            </XDtMethod:ifHasMethodTag>
            <XDtMethod:ifDoesntHaveMethodTag tagName="hibernate.property" paramName="formula">
            update="<XDtMethod:methodTagValue tagName="hibernate.property" paramName="update" values="true,false" default="true"/>"
            insert="<XDtMethod:methodTagValue tagName="hibernate.property" paramName="insert" values="true,false" default="true"/>"
            </XDtMethod:ifDoesntHaveMethodTag>
            access="<XDtMethod:methodTagValue tagName="hibernate.property" paramName="access" values="field,property,Class" default="property"/>"
          </XDtConfig:ifConfigParamEquals>
          <XDtHibernate:setCurrentTag name="hibernate.property" mappingElement="property">
              <XDtMerge:merge file="xdoclet/modules/hibernate/resources/hibernate-column.xdt">
              </XDtMerge:merge>
          </XDtHibernate:setCurrentTag>
        </XDtMethod:ifHasMethodTag>

    <XDtMethod:ifHasMethodTag tagName="hibernate.many-to-one">
        <many-to-one
            name="<XDtMethod:propertyName/>"
            class="<XDtMethod:methodTagValue tagName="hibernate.many-to-one" paramName="class" default="<XDtMethod:methodType/>" />"
            cascade="<XDtMethod:methodTagValue tagName="hibernate.many-to-one" paramName="cascade" values="none,all,save-update,delete" default="none"/>"
            outer-join="<XDtMethod:methodTagValue tagName="hibernate.many-to-one" paramName="outer-join" values="true,false,auto" default="auto"/>"
          <XDtConfig:ifConfigParamEquals paramName="version" value="2.0">
            update="<XDtMethod:methodTagValue tagName="hibernate.many-to-one" paramName="update" values="true,false" default="true"/>"
            insert="<XDtMethod:methodTagValue tagName="hibernate.many-to-one" paramName="insert" values="true,false" default="true"/>"
            access="<XDtMethod:methodTagValue tagName="hibernate.many-to-one" paramName="access" values="field,property,Class" default="property"/>"
           <XDtMethod:ifHasMethodTag tagName="hibernate.many-to-one" paramName="foreign-key">
            foreign-key="<XDtMethod:methodTagValue tagName="hibernate.many-to-one" paramName="foreign-key"/>"
           </XDtMethod:ifHasMethodTag>
            <XDtMethod:ifHasMethodTag tagName="hibernate.many-to-one" paramName="property-ref">
            property-ref="<XDtMethod:methodTagValue tagName="hibernate.many-to-one" paramName="property-ref" />"
            </XDtMethod:ifHasMethodTag>
          </XDtConfig:ifConfigParamEquals>
          <XDtHibernate:setCurrentTag name="hibernate.many-to-one" mappingElement="many-to-one">
               <XDtMerge:merge file="xdoclet/modules/hibernate/resources/hibernate-column.xdt">
               </XDtMerge:merge>
          </XDtHibernate:setCurrentTag>
    </XDtMethod:ifHasMethodTag>

     <XDtMethod:ifHasMethodTag tagName="hibernate.one-to-one">
        <one-to-one
            name="<XDtMethod:propertyName/>"
            class="<XDtMethod:methodTagValue tagName="hibernate.one-to-one" paramName="class" default="<XDtMethod:methodType/>"/>"
            cascade="<XDtMethod:methodTagValue tagName="hibernate.one-to-one" paramName="cascade" values="none,all,save-update,delete" default="none"/>"
            outer-join="<XDtMethod:methodTagValue tagName="hibernate.one-to-one" paramName="outer-join" values="true,false,auto" default="auto"/>"
            constrained="<XDtMethod:methodTagValue tagName="hibernate.one-to-one" paramName="constrained" values="true,false" default="false"/>"
           <XDtMethod:ifHasMethodTag tagName="hibernate.one-to-one" paramName="foreign-key">
            foreign-key="<XDtMethod:methodTagValue tagName="hibernate.one-to-one" paramName="foreign-key"/>"
           </XDtMethod:ifHasMethodTag>
            <XDtMethod:ifHasMethodTag tagName="hibernate.one-to-one" paramName="property-ref">
              property-ref="<XDtMethod:methodTagValue tagName="hibernate.one-to-one" paramName="property-ref"/>"
            </XDtMethod:ifHasMethodTag>   
        />
     </XDtMethod:ifHasMethodTag>

     <XDtMethod:ifHasMethodTag tagName="hibernate.component">
        <component
            name="<XDtMethod:propertyName />"
            class="<XDtMethod:methodTagValue tagName="hibernate.component" paramName="class" default="<XDtMethod:methodType/>"/>"
        >
          <XDtHibernate:setColumnPrefix 
          	prefix="<XDtMethod:methodTagValue 
          	tagName='hibernate.component' 
          	paramName='prefix' default=''/>"> 
            <XDtClass:pushClass value="<XDtMethod:methodTagValue tagName='hibernate.component' paramName='class' default='<XDtMethod:methodType/>' />">
                <XDtMethod:forAllMethods superclasses="true" sort="true">
                    <XDtMerge:merge file="xdoclet/modules/hibernate/resources/hibernate-properties.xdt">
                    </XDtMerge:merge>
                </XDtMethod:forAllMethods>
                <XDtMerge:merge file="hibernate-properties-{0}.xml">
                    <!--
                        To add non XDoclet property mappings, create a file named
                            hibernate-properties-<XDtClass:className />.xml
                        containing the additional properties and place it in your merge dir.
                    -->
                </XDtMerge:merge>
            </XDtClass:pushClass>
          </XDtHibernate:setColumnPrefix>
        </component>
     </XDtMethod:ifHasMethodTag>

     <XDtMethod:ifHasMethodTag tagName="hibernate.parent">
        <parent
            name="<XDtMethod:propertyName />"
        />
     </XDtMethod:ifHasMethodTag>

        <XDtMethod:ifHasMethodTag tagName="hibernate.set">
        <set
            <XDtHibernate:roleAttribute/>="<XDtMethod:propertyName/>"
          <XDtMethod:ifHasMethodTag tagName="hibernate.set" paramName="table">
            table="<XDtMethod:methodTagValue tagName="hibernate.set" paramName="table" />"
          </XDtMethod:ifHasMethodTag>
          <XDtMethod:ifHasMethodTag tagName="hibernate.set" paramName="schema">
            schema="<XDtMethod:methodTagValue tagName="hibernate.set" paramName="schema" />"
          </XDtMethod:ifHasMethodTag>
            lazy="<XDtMethod:methodTagValue tagName="hibernate.set" paramName="lazy"  values="true,false" default="false"/>"
          <XDtConfig:ifConfigParamEquals paramName="version" value="1.1">
            readonly="<XDtMethod:methodTagValue tagName="hibernate.set" paramName="readonly"  values="true,false" default="false"/>"
          </XDtConfig:ifConfigParamEquals>
          <XDtConfig:ifConfigParamEquals paramName="version" value="2.0">
            inverse="<XDtMethod:methodTagValue tagName="hibernate.set" paramName="inverse"  values="true,false" default="false"/>"
          </XDtConfig:ifConfigParamEquals>
            cascade="<XDtMethod:methodTagValue tagName="hibernate.set" paramName="cascade" values="none,all,save-update,delete,all-delete-orphan,delete-orphan" default="none"/>"
            sort="<XDtMethod:methodTagValue tagName="hibernate.set" paramName="sort" default="unsorted"/>"
          <XDtMethod:ifHasMethodTag tagName="hibernate.set" paramName="order-by">
            order-by="<XDtMethod:methodTagValue tagName="hibernate.set" paramName="order-by" />"
          </XDtMethod:ifHasMethodTag>
          <XDtMethod:ifHasMethodTag tagName="hibernate.set" paramName="where">
            where="<XDtMethod:methodTagValue tagName="hibernate.set" paramName="where" />"
          </XDtMethod:ifHasMethodTag>
        >
          <XDtMerge:merge file="xdoclet/modules/hibernate/resources/hibernate-collections.xdt">
          </XDtMerge:merge>
        </set>
        </XDtMethod:ifHasMethodTag>

        <XDtMethod:ifHasMethodTag tagName="hibernate.bag">
        <bag
            <XDtHibernate:roleAttribute/>="<XDtMethod:propertyName/>"
          <XDtMethod:ifHasMethodTag tagName="hibernate.bag" paramName="table">
            table="<XDtMethod:methodTagValue tagName="hibernate.bag" paramName="table" />"
          </XDtMethod:ifHasMethodTag>
          <XDtMethod:ifHasMethodTag tagName="hibernate.bag" paramName="schema">
            schema="<XDtMethod:methodTagValue tagName="hibernate.bag" paramName="schema" />"
          </XDtMethod:ifHasMethodTag>
            lazy="<XDtMethod:methodTagValue tagName="hibernate.bag" paramName="lazy" values="true,false" default="false"/>"
          <XDtConfig:ifConfigParamEquals paramName="version" value="1.1">
            readonly="<XDtMethod:methodTagValue tagName="hibernate.bag" paramName="readonly" values="true,false" default="false"/>"
          </XDtConfig:ifConfigParamEquals>
          <XDtConfig:ifConfigParamEquals paramName="version" value="2.0">
            inverse="<XDtMethod:methodTagValue tagName="hibernate.bag" paramName="inverse"  values="true,false" default="false"/>"
          </XDtConfig:ifConfigParamEquals>
            cascade="<XDtMethod:methodTagValue tagName="hibernate.bag" paramName="cascade" values="none,all,save-update,delete,all-delete-orphan,delete-orphan" default="none"/>"
          <XDtMethod:ifHasMethodTag tagName="hibernate.bag" paramName="order-by">
            order-by="<XDtMethod:methodTagValue tagName="hibernate.bag" paramName="order-by" />"
          </XDtMethod:ifHasMethodTag>
          <XDtMethod:ifHasMethodTag tagName="hibernate.bag" paramName="where">
            where="<XDtMethod:methodTagValue tagName="hibernate.bag" paramName="where" />"
          </XDtMethod:ifHasMethodTag>
        >
          <XDtMerge:merge file="xdoclet/modules/hibernate/resources/hibernate-collections.xdt">
          </XDtMerge:merge>
        </bag>
        </XDtMethod:ifHasMethodTag>

    <XDtMethod:ifHasMethodTag tagName="hibernate.list">
        <list
            <XDtHibernate:roleAttribute/>="<XDtMethod:propertyName/>"
          <XDtMethod:ifHasMethodTag tagName="hibernate.list" paramName="table">
            table="<XDtMethod:methodTagValue tagName="hibernate.list" paramName="table" />"
          </XDtMethod:ifHasMethodTag>
          <XDtMethod:ifHasMethodTag tagName="hibernate.list" paramName="schema">
            schema="<XDtMethod:methodTagValue tagName="hibernate.list" paramName="schema" />"
          </XDtMethod:ifHasMethodTag>
            lazy="<XDtMethod:methodTagValue tagName="hibernate.list" paramName="lazy" values="true,false" default="false"/>"
          <XDtConfig:ifConfigParamEquals paramName="version" value="2.0">
            inverse="<XDtMethod:methodTagValue tagName="hibernate.list" paramName="inverse"  values="true,false" default="false"/>"
          </XDtConfig:ifConfigParamEquals>
            cascade="<XDtMethod:methodTagValue tagName="hibernate.list" paramName="cascade" values="none,all,save-update,delete,all-delete-orphan,delete-orphan" default="none"/>"
          <XDtMethod:ifHasMethodTag tagName="hibernate.list" paramName="where">
            where="<XDtMethod:methodTagValue tagName="hibernate.list" paramName="where" />"
          </XDtMethod:ifHasMethodTag>
        >
          <XDtMerge:merge file="xdoclet/modules/hibernate/resources/hibernate-collections.xdt">
          </XDtMerge:merge>
        </list>
        </XDtMethod:ifHasMethodTag>

        <XDtMethod:ifHasMethodTag tagName="hibernate.map">
        <map
            <XDtHibernate:roleAttribute/>="<XDtMethod:propertyName/>"
          <XDtMethod:ifHasMethodTag tagName="hibernate.map" paramName="table">
            table="<XDtMethod:methodTagValue tagName="hibernate.map" paramName="table" />"
          </XDtMethod:ifHasMethodTag>
          <XDtMethod:ifHasMethodTag tagName="hibernate.map" paramName="schema">
            schema="<XDtMethod:methodTagValue tagName="hibernate.map" paramName="schema" />"
          </XDtMethod:ifHasMethodTag>
            lazy="<XDtMethod:methodTagValue tagName="hibernate.map" paramName="lazy"  values="true,false" default="false"/>"
            sort="<XDtMethod:methodTagValue tagName="hibernate.map" paramName="sort" default="unsorted"/>"
          <XDtConfig:ifConfigParamEquals paramName="version" value="2.0">
            inverse="<XDtMethod:methodTagValue tagName="hibernate.map" paramName="inverse"  values="true,false" default="false"/>"
          </XDtConfig:ifConfigParamEquals>
            cascade="<XDtMethod:methodTagValue tagName="hibernate.map" paramName="cascade" values="none,all,save-update,delete,all-delete-orphan,delete-orphan" default="none"/>"
          <XDtMethod:ifHasMethodTag tagName="hibernate.map" paramName="order-by">
            order-by="<XDtMethod:methodTagValue tagName="hibernate.map" paramName="order-by" />"
          </XDtMethod:ifHasMethodTag>
          <XDtMethod:ifHasMethodTag tagName="hibernate.map" paramName="where">
            where="<XDtMethod:methodTagValue tagName="hibernate.map" paramName="where" />"
          </XDtMethod:ifHasMethodTag>
        >
          <XDtMerge:merge file="xdoclet/modules/hibernate/resources/hibernate-collections.xdt">
          </XDtMerge:merge>
        </map>
        </XDtMethod:ifHasMethodTag>

        <XDtMethod:ifHasMethodTag tagName="hibernate.array">
        <array
            <XDtHibernate:roleAttribute/>="<XDtMethod:propertyName/>"
          <XDtMethod:ifHasMethodTag tagName="hibernate.array" paramName="table">
            table="<XDtMethod:methodTagValue tagName="hibernate.array" paramName="table" />"
          </XDtMethod:ifHasMethodTag>
          <XDtMethod:ifHasMethodTag tagName="hibernate.array" paramName="schema">
            schema="<XDtMethod:methodTagValue tagName="hibernate.array" paramName="schema" />"
          </XDtMethod:ifHasMethodTag>
          <XDtMethod:ifHasMethodTag tagName="hibernate.array" paramName="element-class">
            element-class="<XDtMethod:methodTagValue tagName="hibernate.array" paramName="element-class" />"
          </XDtMethod:ifHasMethodTag>
          <XDtConfig:ifConfigParamEquals paramName="version" value="2.0">
            inverse="<XDtMethod:methodTagValue tagName="hibernate.array" paramName="inverse"  values="true,false" default="false"/>"
          </XDtConfig:ifConfigParamEquals>
            cascade="<XDtMethod:methodTagValue tagName="hibernate.array" paramName="cascade" values="none,all,save-update,delete" default="none"/>"
          <XDtMethod:ifHasMethodTag tagName="hibernate.array" paramName="where">
            where="<XDtMethod:methodTagValue tagName="hibernate.array" paramName="where" />"
          </XDtMethod:ifHasMethodTag>
        >
          <XDtMerge:merge file="xdoclet/modules/hibernate/resources/hibernate-collections.xdt">
          </XDtMerge:merge>
        </array>
        </XDtMethod:ifHasMethodTag>

        <XDtMethod:ifHasMethodTag tagName="hibernate.primitive-array">
        <primitive-array
            <XDtHibernate:roleAttribute/>="<XDtMethod:propertyName/>"
          <XDtMethod:ifHasMethodTag tagName="hibernate.primitive-array" paramName="table">
            table="<XDtMethod:methodTagValue tagName="hibernate.primitive-array" paramName="table" />"
          </XDtMethod:ifHasMethodTag>
          <XDtMethod:ifHasMethodTag tagName="hibernate.primitive-array" paramName="schema">
            schema="<XDtMethod:methodTagValue tagName="hibernate.primitive-array" paramName="schema" />"
          </XDtMethod:ifHasMethodTag>
          <XDtMethod:ifHasMethodTag tagName="hibernate.primitive-array" paramName="where">
            where="<XDtMethod:methodTagValue tagName="hibernate.primitive-array" paramName="where" />"
          </XDtMethod:ifHasMethodTag>
        >
          <XDtMerge:merge file="xdoclet/modules/hibernate/resources/hibernate-collections.xdt">
          </XDtMerge:merge>
        </primitive-array>
        </XDtMethod:ifHasMethodTag>

          <XDtMethod:ifHasMethodTag tagName="hibernate.any">
              <any
                  name="<XDtMethod:propertyName />"
                  id-type="<XDtMethod:methodTagValue tagName="hibernate.any" paramName="id-type"/>"
                  meta-type="<XDtMethod:methodTagValue tagName="hibernate.any" paramName="meta-type" default="net.sf.hibernate.type.ClassType"/>"
                  cascade="<XDtMethod:methodTagValue tagName="hibernate.any" paramName="cascade" values="none,all,save-update" default="none"/>"
              >
              <XDtMethod:forAllMethodTags tagName="hibernate.any-column">
                <column
                    name="<XDtHibernate:computeColumnName base='<XDtMethod:methodTagValue tagName="hibernate.any-column" paramName="name"/>'/>" 
                  <XDtMethod:ifHasMethodTag tagName="hibernate.any-column" paramName="length">
                    length="<XDtMethod:methodTagValue tagName="hibernate.any-column" paramName="length" />"
                  </XDtMethod:ifHasMethodTag>
                  <XDtMethod:ifHasMethodTag tagName="hibernate.any-column" paramName="unique-key">
                    unique-key="<XDtMethod:methodTagValue tagName="hibernate.any-column" paramName="unique-key" />"
                  </XDtMethod:ifHasMethodTag>
                  <XDtMethod:ifHasMethodTag tagName="hibernate.any-column" paramName="index">
                    index="<XDtMethod:methodTagValue tagName="hibernate.any-column" paramName="index" />"
                  </XDtMethod:ifHasMethodTag>
                  <XDtMethod:ifHasMethodTag tagName="hibernate.any-column" paramName="not-null">
                    not-null="<XDtMethod:methodTagValue tagName="hibernate.any-column" paramName="not-null" default="false" />"
                  </XDtMethod:ifHasMethodTag>
                  <XDtMethod:ifHasMethodTag tagName="hibernate.any-column" paramName="unique">
                    unique="<XDtMethod:methodTagValue tagName="hibernate.any-column" paramName="unique" default="false" />"
                  </XDtMethod:ifHasMethodTag>
                  <XDtMethod:ifHasMethodTag tagName="hibernate.any-column" paramName="sql-type">
                    sql-type="<XDtMethod:methodTagValue tagName="hibernate.any-column" paramName="sql-type" />"
                  </XDtMethod:ifHasMethodTag>
                />
              </XDtMethod:forAllMethodTags>
              </any>
          </XDtMethod:ifHasMethodTag>
