<?xml version="1.0" encoding="UTF-8"?>
<project name="empty-web-project" default="all" basedir="."
         xmlns:genesis="https://genesis.dev.java.net/nonav/ns/master_build.xml">
   <import file="web_build.xml" />
   
   <target name="-pre-init">
      <property file="build.properties" />
   </target>

<!--
     If you need additional jars to compile/run the shared module,
     add them to the modules/shared/lib folder

     If you need additional jars to compile/run the client module,
     add them to the modules/web/lib folder

     If you need additional jars to compile/run both the shared and client module,
     add them to the lib folder
-->
</project>