<?xml version="1.0" encoding="UTF-8"?>
<project default="xdoclet" name="hacked-xdoclet">
   
	<property file="build.properties" />
   <property name="dist.dir" value="dist" />
   <property name="classes.dir" value="target/classes" />  
   
	<target name="xdoclet:dist">
		<mkdir dir="${dist.dir}" />
		<copy preservelastmodified="true" todir="${dist.dir}">
			<fileset dir="${xdoclet.home}/lib" />
		</copy>
	</target>

	<target name="xdoclet:compile" depends="xdoclet:dist">
		<mkdir dir="${classes.dir}" />
		<javac debug="true" destdir="${classes.dir}" srcdir="src">
			<classpath>
				<fileset dir="${dist.dir}" includes="*.jar" />
			</classpath>
		</javac>
	</target>

	<target name="xdoclet:build" depends="xdoclet:compile" >
		<antcall target="build-module">
			<param name="module" value="hibernate" />
		</antcall>
		<antcall target="build-module">
			<param name="module" value="apache" />
		</antcall>
		<antcall target="build-module">
			<param name="module" value="jboss" />
		</antcall>
	</target>

	<target name="build-module" depends="xdoclet:compile">
		<mkdir dir="${classes.dir}/xdoclet/modules/${module}/resources" />
		<jar destfile="${dist.dir}/xdoclet-${module}-module-1.2.jar" update="true">
			<fileset dir="${classes.dir}" includes="xdoclet/modules/${module}/**" />
			<fileset dir="src" includes="xdoclet/modules/${module}/**/*.xdt" />
			<fileset dir="src" includes="xdoclet/modules/${module}/**/*.dtd" />
			<fileset dir="src/xdoclet/modules/${module}" includes="META-INF/*.xml" />
		</jar>
	</target>

	<target name="xdoclet:clean">
		<delete dir="${classes.dir}" />
		<delete dir="${dist.dir}" />
	</target>

	<target name="xdoclet" depends="xdoclet:clean,xdoclet:build"/>
   
</project>
