<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See harness/README in the NetBeans platform -->
<!-- for some information on what you could do (e.g. targets to override). -->
<!-- If you delete this file and reopen the project it will be recreated. -->
<project name="net.java.dev.genesis.plugins.netbeans.jars" default="netbeans" basedir=".">
    <description>Builds, tests, and runs the project net.java.dev.genesis.plugins.netbeans.jars.</description>
    <import file="nbproject/build-impl.xml"/>

    <target name="-release.files" depends="-release.dir" if="has.release.dir">
       <copy todir="${release.dir}/modules/ext/genesis">
          <fileset dir="../../../genesis/dist">
             <include name="genesis-aspect-annotated-*.jar" />
             <include name="genesis-client-*.jar" />
             <include name="genesis-server-*.jar" />
             <include name="genesis-shared-annotated-*.jar" />
          </fileset>
       </copy>
        <pathconvert pathsep="," property="release.files">
            <path>
                <fileset dir="${release.dir}"/>
            </path>
            <map from="${release.dir}${file.separator}" to=""/>
        </pathconvert>
    </target>
</project>
