DefaultValue=org.codehaus.backport175.DefaultValue

Aspect=org.codehaus.aspectwerkz.annotation.Aspect
Around=org.codehaus.aspectwerkz.annotation.Around
Before=org.codehaus.aspectwerkz.annotation.Before
After=org.codehaus.aspectwerkz.annotation.After
AfterReturning=org.codehaus.aspectwerkz.annotation.AfterReturning
AfterThrowing=org.codehaus.aspectwerkz.annotation.AfterThrowing
AfterFinally=org.codehaus.aspectwerkz.annotation.AfterFinally
Expression=org.codehaus.aspectwerkz.annotation.Expression
Introduce=org.codehaus.aspectwerkz.annotation.Introduce
Mixin=org.codehaus.aspectwerkz.annotation.Mixin

Form=net.java.dev.genesis.annotation.Form
Action=net.java.dev.genesis.annotation.Action
BeforeAction=net.java.dev.genesis.annotation.BeforeAction
AfterAction=net.java.dev.genesis.annotation.AfterAction
ViewHandler=net.java.dev.genesis.annotation.ViewHandler
DataProvider=net.java.dev.genesis.annotation.DataProvider
CallWhen=net.java.dev.genesis.annotation.CallWhen
ClearOn=net.java.dev.genesis.annotation.ClearOn
Cloner=net.java.dev.genesis.annotation.Cloner
NotBound=net.java.dev.genesis.annotation.NotBound
Condition=net.java.dev.genesis.annotation.Condition
EmptyValue=net.java.dev.genesis.annotation.EmptyValue
EnabledWhen=net.java.dev.genesis.annotation.EnabledWhen
EqualityComparator=net.java.dev.genesis.annotation.EqualityComparator
EmptyResolver=net.java.dev.genesis.annotation.EmptyResolver
ValidateBefore=net.java.dev.genesis.annotation.ValidateBefore
VisibleWhen=net.java.dev.genesis.annotation.VisibleWhen
Transactional=net.java.dev.genesis.annotation.Transactional
Remotable=net.java.dev.genesis.annotation.Remotable
Criteria=net.java.dev.genesis.annotation.Criteria
