ClearOn=org.codehaus.aspectwerkz.annotation.UntypedAnnotationProxy
Condition=org.codehaus.aspectwerkz.annotation.UntypedAnnotationProxy
Criteria=org.codehaus.aspectwerkz.annotation.UntypedAnnotationProxy
DisplayOnly=org.codehaus.aspectwerkz.annotation.UntypedAnnotationProxy
EmptyValue=org.codehaus.aspectwerkz.annotation.UntypedAnnotationProxy
EnabledWhen=org.codehaus.aspectwerkz.annotation.UntypedAnnotationProxy
EqualityComparator=org.codehaus.aspectwerkz.annotation.UntypedAnnotationProxy
EmptyResolver=org.codehaus.aspectwerkz.annotation.UntypedAnnotationProxy
VisibleWhen=org.codehaus.aspectwerkz.annotation.UntypedAnnotationProxy
Transactional=org.codehaus.aspectwerkz.annotation.UntypedAnnotationProxy
Remotable=org.codehaus.aspectwerkz.annotation.UntypedAnnotationProxy
Form=org.codehaus.aspectwerkz.annotation.UntypedAnnotationProxy
