<?xml version="1.0" encoding="ISO-8859-1"?>
<project basedir="." default="simplecalc:all.with.webstart" name="genesis simplecalc sample">
   <property file="build.properties" />

   <property name="genesis.home" location="../../genesis" />
   <property name="genesis.dist" location="${genesis.home}/dist" />
   <property name="genesis.version" value="0.2-RC1-dev" />
   <property name="xdoclet.dist" location="../../xdoclet/dist" />
   <property name="hibernate.dist" location="${genesis.home}/lib/hibernate" />
   <property name="commons.dist" location="${genesis.home}/lib/commons" />
   <property name="thinlet.dist" location="${genesis.home}/lib/thinlet" />
   <property name="j2ee.dist" location="${genesis.home}/lib/j2ee" />
   <property name="annotation.properties"
             location="${genesis.dist}/annotation.properties" />

   <property name="module.shared" location="./modules/shared" />
   <property name="module.client" location="./modules/client" />
   <property name="build.dir" value="target" />
   <property name="lib.dir" value="lib" />
   <property name="dist.dir" value="dist" />
   <property name="build.dest" value="${build.dir}/classes" />
   <property name="build.src" value="${build.dir}/src" />
   <property name="annotation.dest" value="${build.dir}/annotation" />
   <property name="weaving.remote.dest" value="${build.dir}/remote-weaving" />
   <property name="weaving.local.dest" value="${build.dir}/local-weaving" />
   <property name="src.dir" value="src" />
   <property name="webstart.dir" location="webstart" />

   <property name="genesisBasedApplication.name" value="simplecalc" />
   <property name="genesisBasedApplication.mainClass" value="net.java.dev.genesis.samples.simplecalc.SimpleCalc" />
   <property name="genesisBasedApplication.prettyName" value="User Admin" />
   <property name="genesisBasedApplication.serverName" value="${genesisBasedApplication.name}" />  

   <property name="jboss.app" location="${jboss.home}/server/${genesisBasedApplication.serverName}" />
   <property name="jboss.provider.url" value="jnp://localhost" />
   <property name="jboss.factory.initial" value="org.jnp.interfaces.NamingContextFactory" />
   <property name="webstart.server" value="localhost" />
   <property name="webstart.port" value="8080" />
   <property name="jdbc.driver" value="${jboss.app}/lib/hsqldb.jar" />

   <path id="j2ee.path">
      <fileset dir="${j2ee.dist}" includes="*.jar" />
   </path>

   <path id="xdoclet.path">
      <path refid="j2ee.path" />
      <fileset dir="${xdoclet.dist}" includes="*.jar" />
   </path>

   <path id="aspectwerkz.path">
      <fileset dir="${genesis.home}/lib/aspectwerkz">
         <include name="aspectwerkz-*.jar" />
         <include name="ant*.jar" />
         <exclude name="asm*.jar" />
         <include name="concurrent*.jar" />
         <include name="dom4j*.jar" />
         <include name="javassist*.jar" />
         <include name="jrexx*.jar" />
         <include name="junit*.jar" />
         <include name="managementapi*.jar" />
         <include name="piccolo*.jar" />
         <include name="qdox*.jar" />
         <include name="trove*.jar" />
      </fileset>
   </path>

   <path id="shared.dependency.classpath">
      <fileset dir="${genesis.dist}"
               includes="genesis-shared-${genesis.version}.jar" />
      <fileset dir="${hibernate.dist}" includes="hibernate*.jar" />
      <fileset dir="${commons.dist}">
         <include name="commons-beanutils*.jar" />
         <include name="commons-logging*.jar" />
         <include name="reusable-components*.jar" />
      </fileset>
   </path>

   <path id="client.dependency.classpath">
      <path location="${module.shared}/${build.dest}" />
      <fileset dir="${genesis.dist}">
         <include name="genesis-shared-${genesis.version}.jar" />
         <include name="genesis-client-${genesis.version}.jar" />
      </fileset>
      <fileset dir="${commons.dist}">
         <include name="commons-beanutils*.jar" />
         <include name="commons-digester*.jar" />
         <include name="commons-jxpath*.jar" />
         <include name="commons-logging*.jar" />
         <include name="commons-validator*.jar" />
         <include name="jakarta-oro-*.jar" />
         <include name="reusable-components*.jar" />
      </fileset>
      <fileset dir="${thinlet.dist}" includes="thinlet*.jar" />
   </path>

   <path id="run.classpath">
      <fileset dir="${hibernate.dist}" includes="commons-collection*.jar" />
      <fileset dir="${genesis.dist}"
               includes="genesis-aspect-annotated-${genesis.version}.jar" />
      <fileset dir="${genesis.dist}"
               includes="genesis-client-${genesis.version}.jar" />
      <path refid="j2ee.path" />
      <path refid="client.dependency.classpath" />
      <path refid="shared.dependency.classpath" />
      <path refid="aspectwerkz.path" />
   </path>

   <path id="run.remote.classpath">
      <fileset dir="${build.dir}" includes="${genesisBasedApplication.name}-remote-weaved.jar" />
      <path refid="run.classpath" />
   </path>

   <path id="run.local.classpath">
      <fileset dir="${build.dir}" includes="${genesisBasedApplication.name}-local-weaved.jar" />
      <pathelement path="${jdbc.driver}" />
      <fileset dir="${hibernate.dist}">
         <include name="cglib-full-*.jar"/>
         <include name="ehcache-*.jar"/>
      </fileset>
      <path refid="run.classpath" />
   </path>

   <taskdef name="annotationc" classname="org.codehaus.aspectwerkz.annotation.AnnotationCTask" classpathref="aspectwerkz.path" />
   <taskdef name="awc" classname="org.codehaus.aspectwerkz.compiler.AspectWerkzCTask" classpathref="aspectwerkz.path" />
   <taskdef name="hibernatedoclet" classname="xdoclet.modules.hibernate.HibernateDocletTask" classpathref="xdoclet.path" />
   <taskdef name="webdoclet" classname="xdoclet.modules.web.WebDocletTask" classpathref="xdoclet.path" />

   <target name="shared:clean">
      <delete dir="${module.shared}/${build.dir}" />
   </target>

   <target name="shared:compile">
      <mkdir dir="${module.shared}/${build.dest}" />
      <javac destdir="${module.shared}/${build.dest}"
             debug="true"
             source="1.4"
             classpathref="shared.dependency.classpath">
         <src path="${module.shared}/${src.dir}" />
      </javac>
      <copy todir="${module.shared}/${build.dest}" overwrite="false">
         <fileset dir="${module.shared}/${src.dir}" excludes="**/*.java" />
      </copy>
      <antcall target="shared:hibernatedoclet" />
      <antcall target="shared:annotation" />
   </target>

   <target name="shared:annotation">
      <annotationc verbose="true"
            srcdir="${module.shared}/${src.dir}"
            destdir="${module.shared}/${annotation.dest}"
            classpath="${module.shared}/${build.dest}"
            properties="${annotation.properties}" />
      <copy todir="${module.shared}/${annotation.dest}" overwrite="false">
         <fileset dir="${module.shared}/${build.dest}" />
      </copy>
   </target>

   <target name="shared:hibernatedoclet">
      <mkdir dir="${module.shared}/${build.src}" />
      <hibernatedoclet destdir="${module.shared}/${build.src}" verbose="true">
         <fileset dir="${module.shared}/${src.dir}">
            <include name="**/*.java" />
         </fileset>
         <hibernate version="2.0"
                    xmlencoding="ISO-8859-1"
                    validateXML="false" />
         <jbossservice jndiName="jboss:/hibernate/SessionFactory"
                       serviceName="HibernateFactory,name=HibernateFactory"
                       dialect="net.sf.hibernate.dialect.HSQLDialect"
                       dataSource="java:/DefaultDS"
                       transactionManagerStrategy="net.sf.hibernate.transaction.JBossTransactionManagerLookup"
                       transactionStrategy="net.sf.hibernate.transaction.JTATransactionFactory"
                       userTransactionName="UserTransaction"
                       showSql="true"
                       depends="jboss.jca:service=LocalTxCM,name=DefaultDS"
                       version="2.1.6" />
         <hibernatecfg dialect="net.sf.hibernate.dialect.HSQLDialect"
                       userName="sa"
                       password=""
                       driver="org.hsqldb.jdbcDriver"
                       jdbcUrl="jdbc:hsqldb:genesis/simplecalc"
                       transactionManagerStrategy="net.sf.hibernate.transaction.JDBCTransactionFactory"
                       showSql="true" />
      </hibernatedoclet>
      <copy todir="${module.shared}/${build.dest}">
         <fileset dir="${module.shared}/${build.src}" />
      </copy>
   </target>

   <target name="client:clean">
      <delete dir="${module.client}/${build.dir}" />
   </target>

   <target name="client:compile">
      <mkdir dir="${module.client}/${build.dest}" />
      <javac destdir="${module.client}/${build.dest}"
             debug="true"
             source="1.4"
             classpathref="client.dependency.classpath">
         <src path="${module.client}/${src.dir}" />
      </javac>
      <copy todir="${module.client}/${build.dest}" overwrite="false">
         <fileset dir="${module.client}/${src.dir}" excludes="**/*.java" />
      </copy>
      <antcall target="client:validation" />
      <antcall target="client:annotation" />
   </target>

   <target name="client:annotation">
      <annotationc verbose="true"
            srcdir="${module.client}/${src.dir}"
            destdir="${module.client}/${annotation.dest}"
            classpath="${module.client}/${build.dest}"
            properties="${annotation.properties}" />
      <copy todir="${module.client}/${annotation.dest}" overwrite="false">
         <fileset dir="${module.client}/${build.dest}" />
      </copy>
   </target>

   <target name="client:validation">
      <webdoclet destdir="${module.client}/${build.dest}" verbose="true">
         <fileset dir="${module.client}/${src.dir}" includes="**/*Form.java" />
         <strutsvalidationxml xmlencoding="ISO-8859-1" />
      </webdoclet>
   </target>

   <target name="simplecalc:weaving">
      <mkdir dir="${weaving.remote.dest}" />
      <mkdir dir="${weaving.local.dest}" />
      <copy todir="${weaving.remote.dest}" overwrite="true">
         <fileset dir="${module.client}/${annotation.dest}"
            excludes="META-INF/local-aop.xml"/>
         <fileset dir="${module.shared}/${annotation.dest}" />
      </copy>
      <copy todir="${weaving.local.dest}" overwrite="true">
         <fileset dir="${module.client}/${annotation.dest}"
            excludes="META-INF/remote-aop.xml" />
         <fileset dir="${module.shared}/${annotation.dest}" />
      </copy>
      <move file="${weaving.remote.dest}/META-INF/remote-aop.xml"
         tofile="${weaving.remote.dest}/META-INF/aop.xml" />
      <move file="${weaving.local.dest}/META-INF/local-aop.xml"
         tofile="${weaving.local.dest}/META-INF/aop.xml" />
      <unjar dest="${weaving.remote.dest}" overwrite="true">
         <fileset dir="${thinlet.dist}" includes="thinlet*.jar" />
         <fileset dir="${genesis.dist}"
                  includes="genesis-shared-annotated-${genesis.version}.jar" />
      </unjar>
      <unjar dest="${weaving.local.dest}" overwrite="true">
         <fileset dir="${thinlet.dist}" includes="thinlet*.jar" />
         <fileset dir="${genesis.dist}"
                  includes="genesis-shared-annotated-${genesis.version}.jar" />
      </unjar>
      <awc verbose="true">
         <classpath>
            <path path="${genesis.dist}/genesis-aspect-annotated-${genesis.version}.jar" />
            <path refid="client.dependency.classpath" />
            <path refid="shared.dependency.classpath" />
            <path refid="j2ee.path" />
         </classpath>
         <targetpath location="${weaving.remote.dest}"/>
      </awc>
      <awc verbose="true">
         <classpath>
            <path path="${genesis.dist}/genesis-aspect-annotated-${genesis.version}.jar" />
            <path refid="client.dependency.classpath" />
            <path refid="shared.dependency.classpath" />
            <path refid="j2ee.path" />
         </classpath>
         <targetpath location="${weaving.local.dest}"/>
      </awc>
   </target>

   <target name="simplecalc:clean" depends="shared:clean,client:clean">
      <delete dir="${build.dir}" />
      <delete dir="${dist.dir}" />
   </target>

   <target name="simplecalc:compile"
           depends="simplecalc:clean,shared:compile,client:compile,simplecalc:weaving">
   </target>

   <target name="simplecalc:jar">
      <mkdir dir="${build.dir}" />
      <jar destfile="${build.dir}/${genesisBasedApplication.name}-remote-weaved.jar">
         <fileset dir="${weaving.remote.dest}" />
      </jar>
      <jar destfile="${build.dir}/${genesisBasedApplication.name}-local-weaved.jar">
         <fileset dir="${weaving.local.dest}" />
      </jar>  
      <jar destfile="${build.dir}/${genesisBasedApplication.name}-shared.jar">
         <fileset dir="${module.shared}/${build.dest}"
                  excludes="jboss-service.xml" />
      </jar>
   </target>

   <target name="simplecalc:sar">
      <mkdir dir="${dist.dir}"/>
      <zip destfile="${dist.dir}/${genesisBasedApplication.name}.sar">
         <fileset dir="${module.shared}/${build.src}">
            <include name="**/*.hbm.xml" />
         </fileset>
         <fileset dir="${module.shared}/${build.dest}">
            <include name="hibernate.properties" />
         </fileset>
         <zipfileset dir="${module.shared}/${build.src}"
               includes="jboss-service.xml" prefix="META-INF" />
         <fileset dir="${hibernate.dist}">
            <include name="commons-logging*.jar" />
            <include name="log4j*.jar" />
            <include name="dom4j*.jar" />
            <include name="optional*.jar" />
            <include name="commons-collections*.jar" />
            <include name="ehcache*.jar" />
            <include name="cglib*.jar" />
            <include name="odmg*.jar" />
            <include name="hibernate*.jar" />
         </fileset>
         <fileset dir="${commons.dist}">
            <include name="commons-beanutils*.jar" />
            <include name="reusable-components*.jar" />
         </fileset>
         <fileset dir="${genesis.dist}">
            <include name="genesis-shared-${genesis.version}.jar" />
         </fileset>
         <fileset dir="${build.dir}">
            <include name="${genesisBasedApplication.name}-shared.jar" />
         </fileset>
      </zip>
   </target>

   <target name="simplecalc:war">
      <mkdir dir="${dist.dir}/${genesisBasedApplication.name}.war/application"/>
      <copy todir="${dist.dir}/${genesisBasedApplication.name}.war/application">
         <fileset dir="${build.dir}">
            <include name="${genesisBasedApplication.name}-*-weaved.jar" />
         </fileset>
         <fileset dir="${hibernate.dist}">
            <include name="cglib-full*.jar" />
            <include name="commons-collection*.jar" />
            <include name="ehcache*.jar" />
            <include name="hibernate*.jar" />
            <include name="jta.jar" />
         </fileset>
         <fileset dir="${genesis.dist}">
            <include name="genesis-client-${genesis.version}.jar"/>
            <include name="genesis-aspect-annotated-${genesis.version}.jar" />
         </fileset>
         <fileset dir="${commons.dist}" includes="">
            <include name="commons-beanutils*.jar"/>
            <include name="commons-jxpath*.jar"/>
            <include name="commons-logging*.jar"/>
            <include name="commons-digester*.jar"/>
            <include name="commons-validator*.jar"/>
            <include name="jakarta-oro-*.jar" />
            <include name="reusable-components*.jar"/>
         </fileset>
         <fileset dir="${genesis.home}/lib/aspectwerkz">
            <include name="aspectwerkz-*.jar" />
            <include name="dom4j*.jar" />
            <include name="jrexx-*.jar" />
            <include name="trove*.jar" />
         </fileset>
         <fileset dir="${jboss.app}/lib">
            <include name="hsqldb.jar" />
         </fileset>
         <fileset dir="${jboss.home}/client">
            <include name="jboss-client.jar" />
            <include name="jboss-common-client.jar" />
            <include name="jboss-j2ee.jar" />
            <include name="jboss-transaction-client.jar" />
            <include name="jbosssx-client.jar" />
            <include name="jnp-client.jar" />
         </fileset>
      </copy>
      <copy todir="${dist.dir}/${genesisBasedApplication.name}.war">
         <filterset>
            <filter token="jboss.provider.url" value="${jboss.provider.url}"/>
            <filter token="jboss.factory.initial" value="${jboss.factory.initial}" />
            <filter token="jboss.provider.port" value="${jboss.provider.port}"/>
            <filter token="webstart.server" value="${webstart.server}"/>
            <filter token="webstart.port" value="${webstart.port}"/>
            <filter token="webstart.context" value="${genesisBasedApplication.name}"/>
            <filter token="app.main" value="${genesisBasedApplication.mainClass}"/>
            <filter token="pretty.name" value="${genesisBasedApplication.prettyName}"/>
         </filterset>
         <fileset dir="${webstart.dir}">
            <include name="**/*.jnlp"/>
            <include name="**/*.html"/>
         </fileset>
      </copy>
      <copy todir="${dist.dir}/${genesisBasedApplication.name}.war">
         <fileset dir="${webstart.dir}">
            <exclude name="**/*.jnlp"/>
         </fileset>
      </copy>
      <signjar alias="genesis"
            keystore="${webstart.dir}/application/genesis.keystore"
            storepass="summa@brasil" keypass="g3n3sis">
         <fileset dir="${dist.dir}/${genesisBasedApplication.name}.war/application">
            <include name="*.jar"/>
         </fileset>
      </signjar>
   </target>

   <target name="simplecalc:create.jboss.app.dir" unless="app.dir.exists">
      <condition property="jboss.home.not.found">
         <available type="dir" file="${jboss.home}" />
      </condition>
      <fail unless="jboss.home.not.found">
         JBoss Home not found. Set 'jboss.home' properly in buid.properties file. See build.properties.sample for details.
      </fail>
      <mkdir dir="${jboss.app}" />
      <copy todir="${jboss.app}">
         <fileset dir="${jboss.home}/server/default">
            <include name="deploy/hsqldb-ds.xml" />
            <include name="deploy/jboss-jca.sar" />
            <include name="deploy/jboss-local-jdbc.rar" />
            <include name="deploy/transaction-service.xml" />
            <include name="deploy/jbossweb-tomcat*.sar/**" />
            <include name="conf/**" />
            <include name="lib/**" />
         </fileset>
      </copy>
   </target>

   <target name="simplecalc:deploy" depends="simplecalc:sar">
      <available type="dir" file="${jboss.app}" property="app.dir.exists" />
      <antcall target="simplecalc:create.jboss.app.dir"/>
      <copy todir="${jboss.app}/deploy">
         <fileset dir="${genesis.dist}">
            <include name="genesis-server-${genesis.version}.jar"/>
         </fileset>
         <fileset dir="${dist.dir}">
            <include name="${genesisBasedApplication.name}.sar"/>
         </fileset>
      </copy>
   </target>

   <target name="simplecalc:deploy.webstart" depends="simplecalc:war">
      <mkdir dir="${jboss.app}/deploy/${genesisBasedApplication.name}.war"/>
      <copy todir="${jboss.app}/deploy/${genesisBasedApplication.name}.war">
        <fileset dir="${dist.dir}/${genesisBasedApplication.name}.war">
           <include name="**/*" />
         </fileset>
       </copy>
   </target>

   <target name="simplecalc:dist" depends="simplecalc:compile,simplecalc:jar,simplecalc:sar,simplecalc:war" />

   <target name="simplecalc:all"
           depends="simplecalc:compile,simplecalc:jar,simplecalc:deploy" />

   <target name="simplecalc:all.with.webstart"
          depends="simplecalc:all,simplecalc:deploy.webstart" />

   <target name="simplecalc:check.installation.properties">
      <condition property="sample.not.installed">
         <and>
            <available type="dir" file="${jboss.app}/deploy/${genesisBasedApplication.name}.war" />
            <available type="file" file="${jboss.app}/deploy/${genesisBasedApplication.name}.sar" />
            <available type="file" file="${jboss.app}/deploy/genesis-server-${genesis.version}.jar" />
         </and>
      </condition>
      <fail unless="sample.not.installed" message="Sample not installed. Run 'ant useradmin:install'" />
      
   </target>

   <target name="simplecalc:check.common.properties">
      <condition property="jdbc.driver.not.found">
         <available type="file" file="${jdbc.driver}" />
      </condition>
      <condition property="dist.not.found">
         <available type="dir" file="${build.dir}" />
      </condition>
      <fail unless="jdbc.driver.not.found" message="JDBC driver not found. Set 'jdbc.driver' properly in build.properties file. See build.properties.sample for details." />
      <fail unless="dist.not.found" message="Sample distribution not found. Set 'build.dir' properly in build.properties file. See build.properties.sample for details." />
   </target>

   <target name="simplecalc:install" depends="simplecalc:create.jboss.app.dir">
      <copy todir="${jboss.app}/deploy">
         <fileset dir="${dist.dir}">
           <include name="**/*" />
         </fileset>
         <fileset dir="${genesis.dist}">
            <include name="genesis-server-${genesis.version}.jar"/>
         </fileset>
      </copy>
   </target>

   <target name="simplecalc:run.remote" depends="simplecalc:check.common.properties,simplecalc:check.installation.properties">
      <java classname="${genesisBasedApplication.mainClass}" fork="true" failonerror="true">
         <sysproperty key="java.naming.factory.initial"
                      value="${jboss.factory.initial}" />
         <sysproperty key="java.naming.provider.url"
                      value="${jboss.provider.url}" />
         <classpath>
            <path refid="run.remote.classpath" />
            <pathelement path="${jboss.home}/client/jboss-client.jar" />
            <pathelement path="${jboss.home}/client/jboss-common-client.jar" />
            <pathelement path="${jboss.home}/client/jboss-j2ee.jar" />
            <pathelement path="${jboss.home}/client/jboss-transaction-client.jar" />
            <pathelement path="${jboss.home}/client/jbosssx-client.jar" />
            <pathelement path="${jboss.home}/client/jnp-client.jar" />
         </classpath>
      </java>
   </target>

   <target name="simplecalc:run.local" depends="simplecalc:check.common.properties">
      <java classname="${genesisBasedApplication.mainClass}" fork="true" failonerror="true">
         <classpath>
            <path refid="run.local.classpath" />
         </classpath>
      </java>
   </target>

</project>