<?xml version="1.0" encoding="UTF-8"?>
<project default="all" name="genesis-release" basedir=".">

   <target name="init" unless="TSTAMP">
      <tstamp/>
      <property file="${user.home}/.java.net" />
      <property file="build.properties" />
      <property file="genesis.properties" />
      <property file="../genesis/build.properties" />
      <property file="../genesis/project.properties" />
      <property name="genesis.home" location="../genesis" />
      <property name="samples.home" location="../samples" />
      <property name="xdoclet.home" location="../xdoclet" />
      <property name="anttasks.home" location="../ant-tasks" />
      <property name="project.xml" location="${genesis.home}/project.xml" />
      <property name="xdocs.dir" location="${genesis.home}/xdocs" />
      <property name="index.en.xml" location="${xdocs.dir}/en/index.xml" />
      <property name="index.pt-BR.xml" location="${xdocs.dir}/pt-BR/index.xml" />
      <property name="download.en.xml"
                location="${xdocs.dir}/en/download.xml" />
      <property name="download.pt-BR.xml"
                location="${xdocs.dir}/pt-BR/download.xml" />
      <property name="release.en.xml"
                location="${xdocs.dir}/en/release_notes.xml" />
      <property name="release.pt-BR.xml"
                location="${xdocs.dir}/pt-BR/release_notes.xml" />
      <property name="root.dir" location="../" />
      <property name="www.dir" location="${root.dir}/www" />
      <property name="site.dir" location="../genesis/${genesis.build.dir}/docs" />
      <property name="site.basename" value="https://genesis.dev.java.net/nonav/${genesis.version}/maven-site" />
      <property name="site.basename.en" value="${site.basename}/en" />
      <property name="site.basename.pt-BR" value="${site.basename}/pt-BR" />
      <property name="regex.links" value="&lt;a href=&quot;(.+)&quot;" />
      <property name="regex.replace.links.en"
         		 value="&lt;a href=&quot;${site.basename.en}/\1&quot;" />
      <property name="regex.replace.links.pt-BR"
               		 value="&lt;a href=&quot;${site.basename.pt-BR}/\1&quot;" />
      <property name="regex.announcement"
      			 value="&lt;!--\s+begin announcement\s+--&gt;\s*(.+)\s*&lt;!--\s+end announcement\s+--&gt;" />

      <property name="announce.subject.en" value="genesis ${genesis.version} released" />
      <property name="announce.subject.pt-BR" value="genesis ${genesis.version} lançado" />
      <property name="mail.port" value="25" />
      <property name="mail.ssl" value="true" />
      <property name="mail.from.name" value="${mail.from.address}" />
      <property name="mail.announce.address" value="announce@genesis.dev.java.net" />
      <property name="mail.to.address.en" value="users@genesis.dev.java.net" />
      <property name="mail.to.address.pt-BR" value="usuarios@genesis.dev.java.net" />
      <property name="mail.replyto.address.en" value="${mail.to.address.en}" />
      <property name="mail.replyto.address.pt-BR" value="${mail.to.address.pt-BR}" />

      <path id="path">
         <fileset dir="lib" />
      </path>

      <taskdef name="post"
               classname="ise.antelope.tasks.PostTask"
               classpathref="path" />
      <taskdef name="grep"
               classname="ise.antelope.tasks.Find"
               classpathref="path" />
      <taskdef name="stringutil"
               classname="ise.antelope.tasks.StringUtilTask"
               classpathref="path" />

      <echo>Checking genesis CVS TAG in project.xml...</echo>
      <loadfile property="project.xml.raw" srcfile="${project.xml}" />

      <grep in="${project.xml.raw}"
            regex="(&lt;name&gt;${genesis.version}&lt;/name&gt;\s*&lt;tag&gt;)(.{5,30})&lt;/tag&gt;"
            group="2"
            property="genesis.tag" />
      
      <fail unless="genesis.tag">
Fail!
It was not possible to determine genesis CVS TAG in ${project.xml}
      </fail>
      <echo>OK: ${genesis.tag}</echo>

      <echo>Checking java.net release page...</echo>
      <post to="https://genesis.dev.java.net/servlets/ProjectDocumentList?folderID=1756&amp;expandFolder=1756&amp;folderID=1756"
            verbose="no"
            property="release.page" />

      <fail unless="release.page">
Fail!
It was not possible to read java.net site
      </fail>
      <echo>OK</echo>
	  
      <echo>Checking genesis version folder on java.net...</echo>
      <grep in="${release.page}"
            regex="(href=&quot;)((.){80,120})&amp;amp;folderID=(\d{1,5})&quot; title=&quot;View contents&quot;&gt;\s*${genesis.version}&amp;nbsp;\(\d+\)&lt;span class=&quot;alt&quot;&gt;"
            group="2"
            property="download.url" />

      <fail unless="download.url">
Fail!
You have forgotten to create a new version folder on java.net. It must be named ${genesis.version}
      </fail>
      <echo>OK: ${download.url}</echo>
   </target>

   <target name="step1:init" depends="init">
      <property environment="env" />
      <property name="maven.home" value="${env.MAVEN_HOME}" />

      <condition property="executableSuffix" value="">
         <not>
            <os family="dos" />
         </not>
      </condition>

      <condition property="executableSuffix" value=".bat">
         <os family="dos" />
      </condition>

      <property name="maven.cmd"
                location="${maven.home}${file.separator}bin${file.separator}maven${executableSuffix}" />

      <condition property="maven.ok">
         <available file="${maven.cmd}" />
      </condition>

      <fail unless="maven.ok">
Fail!
Maven home not set properly (Maven 1.x needed)
Set maven.home property in build.properties
or
Set your environment variable MAVEN_HOME
      </fail>

      <echo>Checking genesis current version on project.xml...</echo>
      <loadfile property="project.current.version" srcfile="${project.xml}">
         <filterchain>
            <linecontains>
               <contains value="&lt;currentVersion&gt;${genesis.version}&lt;/currentVersion&gt;" />
            </linecontains>
         </filterchain>
      </loadfile>

      <fail unless="project.current.version">
Fail!
You have forgotten to change &lt;currentVersion&gt;&lt;/currentVersion&gt; in ${project.xml}
It must be &lt;currentVersion&gt;${genesis.version}&lt;/currentVersion&gt;
      </fail>
      <echo>OK: ${project.current.version}</echo>

      <echo>Checking genesis version tag in project.xml...</echo>
      <loadfile property="project.version" srcfile="${project.xml}">
         <filterchain>
            <linecontains>
               <contains value="&lt;id&gt;${genesis.version}&lt;/id&gt;" />
            </linecontains>
         </filterchain>
      </loadfile>

      <fail unless="project.version">
Fail!
You have forgotten to write a new version tag in ${project.xml}
      </fail>
      <echo>OK: ${project.version}</echo>

      <echo>Checking english release notes...</echo>
      <loadfile property="release.en" srcfile="${release.en.xml}">
         <filterchain>
            <linecontains>
               <contains value="href=&quot;#${genesis.version}&quot;" />
            </linecontains>
         </filterchain>
      </loadfile>
      
      <fail unless="release.en">
Fail!
You have forgotten to write Release Notes at ${release.en.xml}
      </fail>
      <echo>OK: ${release.en}</echo>

      <echo>Checking portuguese release notes...</echo>
      <loadfile property="release.pt-BR" srcfile="${release.pt-BR.xml}">
         <filterchain>
            <linecontains>
               <contains value="href=&quot;#${genesis.version}&quot;" />
            </linecontains>
         </filterchain>
      </loadfile>

      <fail unless="release.pt-BR">
Fail!
You have forgotten to write Release Notes at ${release.pt-BR.xml}
      </fail>
      <echo>OK: ${release.pt-BR}</echo>

      <echo>Checking english download page...</echo>
      <loadfile property="release.en.download" srcfile="${release.en.xml}">
         <filterchain>
            <linecontains>
               <contains value="${download.url}" />
            </linecontains>
         </filterchain>
      </loadfile>

      <fail unless="release.en.download">
Fail!
You have forgotten to update Download Link at ${release.en.xml}
The link must be ${download.url}
      </fail>
      <echo>OK: ${release.en.download}</echo>

      <echo>Checking portuguese download page...</echo>
      <loadfile property="release.pt-BR.download" srcfile="${release.pt-BR.xml}">
         <filterchain>
            <linecontains>
               <contains value="${download.url}" />
            </linecontains>
         </filterchain>
      </loadfile>

      <fail unless="release.pt-BR.download">
Fail!
You have forgotten to update Download Link at ${release.pt-BR.xml}
The link must be ${download.url}
      </fail>
      <echo>OK: ${release.pt-BR.download}</echo>

      <echo>Checking documentation link at english release notes...</echo>
      <loadfile property="release.en.docs" srcfile="${release.en.xml}">
         <filterchain>
            <linecontains>
               <contains value="https://genesis.dev.java.net/nonav/${genesis.version}/maven-site/en/" />
            </linecontains>
         </filterchain>
      </loadfile>

      <fail unless="release.en.docs">
Fail!
You have forgotten to update Documentation Link at ${release.en.xml}
The link must be https://genesis.dev.java.net/nonav/${genesis.version}/maven-site/en/
      </fail>
      <echo>OK: ${release.en.docs}</echo>

      <echo>Checking documentation link at portuguese release notes...</echo>
      <loadfile property="release.pt-BR.docs" srcfile="${release.pt-BR.xml}">
         <filterchain>
            <linecontains>
               <contains value="https://genesis.dev.java.net/nonav/${genesis.version}/maven-site/pt-BR/" />
            </linecontains>
         </filterchain>
      </loadfile>

      <fail unless="release.pt-BR.docs">
Fail!
You have forgotten to update Documentation Link at ${release.pt-BR.xml}
The link must be https://genesis.dev.java.net/nonav/${genesis.version}/maven-site/pt-BR/
      </fail>
      <echo>OK: ${release.pt-BR.docs}</echo>

      <echo>Checking known issues link at english release notes...</echo>
      <loadfile property="release.en.bugs" srcfile="${release.en.xml}">
         <filterchain>
            <linecontains>
               <contains value="https://genesis.dev.java.net/issues/buglist.cgi?version=${genesis.version}&amp;amp;issue_type=DEFECT" />
            </linecontains>
         </filterchain>
      </loadfile>

      <fail unless="release.en.bugs">
Fail!
You have forgotten to update known issues Link at ${release.en.xml}
The link must be https://genesis.dev.java.net/issues/buglist.cgi?version=${genesis.version}&amp;amp;issue_type=DEFECT
      </fail>
      <echo>OK: ${release.en.bugs}</echo>

      <echo>Checking known issues link at portuguese release notes...</echo>
      <loadfile property="release.pt-BR.bugs" srcfile="${release.pt-BR.xml}">
         <filterchain>
            <linecontains>
               <contains value="https://genesis.dev.java.net/issues/buglist.cgi?version=${genesis.version}&amp;amp;issue_type=DEFECT" />
            </linecontains>
         </filterchain>
      </loadfile>

      <fail unless="release.pt-BR.bugs">
Fail!
You have forgotten to update known issues Link at ${release.pt-BR.xml}
The link must be https://genesis.dev.java.net/issues/buglist.cgi?version=${genesis.version}&amp;amp;issue_type=DEFECT
      </fail>
      <echo>OK: ${release.pt-BR.bugs}</echo>

      <echo>Checking download link at english download page...</echo>
      <loadfile property="download.en" srcfile="${download.en.xml}">
         <filterchain>
            <linecontains>
               <contains value="${download.url}" />
            </linecontains>
         </filterchain>
      </loadfile>

      <fail unless="download.en">
Fail!
You have forgotten to update Download Link at ${download.en.xml}
The link must be ${download.url}
      </fail>
      <echo>OK: ${download.en}</echo>

      <echo>Checking download link at portuguese download page...</echo>
      <loadfile property="download.pt-BR" srcfile="${download.pt-BR.xml}">
         <filterchain>
            <linecontains>
               <contains value="${download.url}" />
            </linecontains>
         </filterchain>
      </loadfile>

      <fail unless="download.pt-BR">
Fail!
You have forgotten to update Download Link at ${download.pt-BR.xml}
The link must be ${download.url}
      </fail>
      <echo>OK: ${download.pt-BR}</echo>

      <echo>Checking download link at english index page...</echo>
      <loadfile property="index.en" srcfile="${index.en.xml}">
         <filterchain>
            <linecontains>
               <contains value="${download.url}&amp;amp;filter=genesis-all" />
            </linecontains>
         </filterchain>
      </loadfile>

      <fail unless="index.en">
Fail!
You have forgotten to update Download Link at ${index.en.xml}
The link must be ${download.url}&amp;amp;filter=genesis-all
      </fail>
      <echo>OK: ${index.en}</echo>

      <echo>Checking download link at portuguese download page...</echo>
      <loadfile property="index.pt-BR" srcfile="${index.pt-BR.xml}">
         <filterchain>
            <linecontains>
               <contains value="${download.url}&amp;amp;filter=genesis-all" />
            </linecontains>
         </filterchain>
      </loadfile>

      <fail unless="index.pt-BR">
Fail!
You have forgotten to update Download Link at ${index.pt-BR.xml}
The link must be ${download.url}&amp;amp;filter=genesis-all
      </fail>
      <echo>OK: ${index.pt-BR}</echo>
   </target>

   <target name="step1" depends="step1:init" description="Build genesis sites">
      <exec dir="${genesis.home}"
            executable="${maven.cmd}"
            failifexecutionfails="true"
            failonerror="true">
         <arg value="genesis:site" />
      </exec>
   </target>


   <target name="step2:init" depends="init">
      <condition property="executableSuffix" value="">
         <not>
            <os family="dos" />
         </not>
      </condition>

      <condition property="executableSuffix" value=".bat">
         <os family="dos" />
      </condition>

      <property name="ant.cmd"
                location="${ant.home}${file.separator}bin${file.separator}ant${executableSuffix}" />

      <condition property="ant.ok">
         <available file="${ant.cmd}" />
      </condition>
   </target>

   <target name="step2" depends="step2:init" description="Creates distribution">
      <exec dir="${genesis.home}"
            executable="${ant.cmd}"
            failifexecutionfails="true"
            failonerror="true">
         <arg value="-f" />
         <arg value="build_dist.xml" />
      </exec>
   </target>

   <target name="javanettasks:init" depends="init">
      <taskdef resource="org/kohsuke/javanettasks.properties"
               classpathref="path" />
   </target>

   <target name="-do-upload">
      <echo>Uploading genesis-${dist.type}-${genesis.version}.zip...</echo>
      <javaNetUpload projectName="${java.net.project}"
                     fromFile="../genesis/${genesis.build.dir}/genesis-${dist.type}-${genesis.version}.zip"
                     toFile="/releases/${genesis.version}/genesis-${dist.type}-${genesis.version}.zip"
                     fileDescription="${description}"
                     fileStatus="${file.status}"
                     overwrite="${overwrite}" />
      <echo>Uploading genesis-${dist.type}-${genesis.version}.tar.gz...</echo>
      <javaNetUpload projectName="${java.net.project}"
                     fromFile="../genesis/${genesis.build.dir}/genesis-${dist.type}-${genesis.version}.tar.gz"
                     toFile="/releases/${genesis.version}/genesis-${dist.type}-${genesis.version}.tar.gz"
                     fileDescription="${description}"
                     fileStatus="${file.status}"
                     overwrite="${overwrite}" />
   </target>

   <target name="step3"
           depends="javanettasks:init"
           description="Uploads distribution files">
      <antcall target="-do-upload">
         <param name="dist.type" value="dist" />
         <param name="description" value="${dist}" />
      </antcall>
      <antcall target="-do-upload">
         <param name="dist.type" value="dependencies" />
         <param name="description" value="${dependencies}" />
      </antcall>
      <antcall target="-do-upload">
         <param name="dist.type" value="empty-project" />
         <param name="description" value="${empty-project}" />
      </antcall>
      <antcall target="-do-upload">
         <param name="dist.type" value="empty-web-project" />
         <param name="description" value="${empty-web-project}" />
      </antcall>
      <antcall target="-do-upload">
         <param name="dist.type" value="useradmin-sample" />
         <param name="description" value="${useradmin-sample}" />
      </antcall>
      <antcall target="-do-upload">
         <param name="dist.type" value="src" />
         <param name="description" value="${src}" />
      </antcall>
      <antcall target="-do-upload">
         <param name="dist.type" value="docs" />
         <param name="description" value="${docs}" />
      </antcall>
      <antcall target="-do-upload">
         <param name="dist.type" value="xdoclet-extensions" />
         <param name="description" value="${xdoclet-extensions}" />
      </antcall>
      <antcall target="-do-upload">
         <param name="dist.type" value="all" />
         <param name="description" value="${all}" />
      </antcall>
   </target>

   <target name="step4:init" depends="init">
      <property name="download.en.file"
                location="../genesis/${genesis.build.dir}/docs/en/download.html" />
      <property name="download.pt-BR.file"
                location="../genesis/${genesis.build.dir}/docs/pt-BR/download.html" />
      <property name="release.en.file"
                location="../genesis/${genesis.build.dir}/docs/en/release_notes.html" />
      <property name="release.pt-BR.file"
                location="../genesis/${genesis.build.dir}/docs/pt-BR/release_notes.html" />
   </target>

   <target name="step4:check-conditions" depends="step4:init">
      <condition property="docs.available">
         <available file="../genesis/${genesis.build.dir}/docs" type="dir" />
      </condition>
      <condition property="docs.tags.available">
         <available file="../genesis/${genesis.build.dir}/docs/tags"
                    type="dir" />
      </condition>

      <fail unless="docs.available">
Fail!
Documentation site not available!
Build genesis site using Maven 1.x
      </fail>

      <fail unless="docs.tags.available">
Fail!
Documentation about genesis-xdoclet not available!
Make sure xdoclet was built properly
      </fail>

      <stringutil string="${genesis.version}" property="genesis.version.anchor">
         <replace regex="[.]" replacement="_" />
      </stringutil>

      <loadfile property="release.en" srcfile="${release.en.file}">
         <filterchain>
            <linecontains>
               <contains value="href=&quot;#${genesis.version.anchor}&quot;" />
            </linecontains>
         </filterchain>
      </loadfile>

      <fail unless="release.en">
Fail!
You have forgotten to write Release Notes at ${release.en.file}
      </fail>

      <loadfile property="release.pt-BR" srcfile="${release.pt-BR.file}">
         <filterchain>
            <linecontains>
               <contains value="href=&quot;#${genesis.version.anchor}&quot;" />
            </linecontains>
         </filterchain>
      </loadfile>

      <fail unless="release.pt-BR">
Fail!
You have forgotten to write Release Notes at ${release.pt-BR.file}
      </fail>

      <loadfile property="download.en" srcfile="${download.en.file}">
         <filterchain>
            <linecontains>
               <contains value="${download.url}" />
            </linecontains>
         </filterchain>
      </loadfile>

      <fail unless="download.en">
Fail!
You have forgotten to update Download Link at ${download.en.file}
The link must be ${download.url}
      </fail>

      <loadfile property="download.pt-BR" srcfile="${download.pt-BR.file}">
         <filterchain>
            <linecontains>
               <contains value="${download.url}" />
            </linecontains>
         </filterchain>
      </loadfile>

      <fail unless="download.pt-BR">
Fail!
You have forgotten to update Download Link at ${download.pt-BR.file}
The link must be ${download.url}
      </fail>

   </target>

   <target name="step4"
           depends="step4:check-conditions,cvs:init,cvs:import"
           description="Upload genesis site" />

   <target name="cvs:init" depends="init">
      <property name="repository.path"
                value="www/${genesis.version}/maven-site" />
      <property name="cvs.root"
                value=":pserver:sol@cvs.dev.java.net:/cvs" />
      <available file="${user.home}/.cvspass"
                 property="cvs.already.logged.in" />

      <antcall inheritall="true" inheritrefs="true" target="cvs:login" />
   </target>

   <target name="cvs:login" unless="cvs.already.logged.in">
      <input message="Please enter CVS password:" addproperty="cvs.password" />

      <cvspass cvsroot="${cvs.root}" password="${cvs.password}" />
   </target>

   <target name="cvs:import" depends="cvs:init">
      <cvs compression="true"
           cvsroot="${cvs.root}"
           dest="${site.dir}"
           failonerror="true">
         <commandline>
            <argument value="import" />
            <argument value="-I" />
            <argument value="!" />
            <argument value="-m" />
            <argument value="genesis ${genesis.version} site" />
            <argument value="genesis/www/${genesis.version}/maven-site" />
            <argument value="Summa" />
            <argument value="genesis" />
         </commandline>
      </cvs>
      
      <mkdir dir="${www.dir}/${genesis.version}"/>
      <cvs compression="true"
           cvsroot="${cvs.root}"
           dest="${www.dir}"
           failonerror="true">
         <commandline>
            <argument value="checkout" />
            <argument value="-d" />
            <argument value="${genesis.version}" />
            <argument value="genesis/www/${genesis.version}" />
         </commandline>
      </cvs>

      <cvs compression="true"
           cvsroot="${cvs.root}"
           dest="${www.dir}/${genesis.version}/maven-site"
           failonerror="true">
         <commandline>
            <argument value="commit" />
            <argument value="-r" />
            <argument value="1.2" />
            <argument value="-m" />
            <argument value="genesis ${genesis.version} site" />
            <argument value="index.html" />
         </commandline>
      </cvs>

      <loadfile property="cvs.entry" srcfile="${www.dir}/CVS/Entries">
         <filterchain>
            <linecontains>
               <contains value="D/${genesis.version}////" />
            </linecontains>
         </filterchain>
      </loadfile>
      
      <antcall inheritall="true" inheritrefs="true" target="cvs:new.entry" />
   </target>

   <target name="cvs:new.entry" unless="cvs.entry">
      <concat destfile="${www.dir}/CVS/Entries" append="true">
D/${genesis.version}////
</concat>
   </target>

   <target name="cvs:macrodef">
      <macrodef name="cvstag">
         <attribute name="dir" />
         <sequential>
            <cvs compression="true" failonerror="true" dest="@{dir}">
               <commandline>
                  <argument value="tag" />
                  <argument value="-F" />
                  <argument value="${genesis.tag}" />
               </commandline>
            </cvs>
         </sequential>
      </macrodef>
   </target>

   <target name="step5"
           depends="cvs:init,cvs:macrodef"
           description="Tag project">
      <cvstag dir="${genesis.home}" />
      <cvstag dir="${samples.home}" />
      <cvstag dir="${xdoclet.home}" />
      <cvstag dir="${anttasks.home}" />
   </target>

   <target name="step6" depends="cvs:init,cvs:macrodef" description="Tag site">
      <cvstag dir="${www.dir}" />
   </target>

   <target name="step7" depends="init,javanettasks:init" description="Announcements">
      <available classname="javax.mail.Address" property="mail.jar.available" />
      
      <fail unless="mail.jar.available">
Fail!
mail.jar not found in Ant classpath (ANT_HOME/lib)
      </fail>
      <echo>OK: mail.jar found</echo>

      <available classname="javax.activation.MimeType" property="activation.jar.available" />

      <fail unless="activation.jar.available">
Fail!
activation.jar not found in Ant classpath (ANT_HOME/lib)
      </fail>
      <echo>OK: activation.jar found</echo>

      <fail unless="mail.from.address">
Fail!
You have forgotten to set up 'mail.from.address' property in build.properties
      </fail>
      <echo>OK: mail.from.address = ${mail.from.address}</echo>

      <fail unless="mail.host">
Fail!
You have forgotten to set up 'mail.host' property in build.properties
      </fail>
      <echo>OK: mail.host = ${mail.host}</echo>
      
      <fail unless="mail.user">
Fail!
You have forgotten to set up 'mail.user' property in build.properties
      </fail>
      <echo>OK: mail.user = ${mail.user}</echo>
      
      <fail unless="mail.password">
Fail!
You have forgotten to set up 'mail.password' property in build.properties
      </fail>
      <echo>OK: mail.password = ******</echo>
      
		<stringutil string="${genesis.version}" property="genesis.version.anchor">
		   <!-- Replace . with _ -->
		   <replace regex="\." replacement="_" />
		</stringutil>

      <loadfile property="release.en.xml.raw" srcfile="${release.en.xml}">
         <filterchain>
      	   <replaceregex pattern="${regex.links}" replace="${regex.replace.links.en}"/>
         </filterchain>
      </loadfile>
      <grep in="${release.en.xml.raw}" regex="${regex.announcement}"
            dotall="true" group="1" property="changes.and.features.html.en" />

      <fail unless="changes.and.features.html.en">
Fail!
Announcement text not found at ${release.en.xml}
      </fail>
      <echo>OK: Announcement found at ${release.en.xml}</echo>

      <loadfile property="release.pt-BR.xml.raw" srcfile="${release.pt-BR.xml}">
         <filterchain>
      	   <replaceregex pattern="${regex.links}" replace="${regex.replace.links.pt-BR}"/>
         </filterchain>
      </loadfile>
      <grep in="${release.pt-BR.xml.raw}" regex="${regex.announcement}"
            dotall="true" group="1" property="changes.and.features.html.pt-BR" />

      <fail unless="changes.and.features.html.en">
Fail!
Announcement text not found at ${release.pt-BR.xml}
      </fail>
      <echo>OK: Announcement found at ${release.pt-BR.xml}</echo>

      <javaNetNews projectName="${java.net.project}">
         <headline>${announce.subject.en}</headline>
         <body>
<![CDATA[
<p>We are pleased to announce a new genesis release, ${genesis.version}.</p>
${changes.and.features.html.en}
<p>Please take a look at the <a href="${site.basename.en}/release_notes.html#${genesis.version.anchor}">release notes</a> for a list of bugs fixed in this release, as well as a new features list linked to their respective documentation. Distribution files may be found at <a href="${site.basename.en}/download.html">${site.basename.en}/download.html</a>. We strongly advise you to upgrade to this release.</p>
<p>Thanks for your attention, time and support.</p>
<p>
Regards,</br> 
The genesis team</br> 
<a href="${site.basename}/team-list.html">${site.basename}/team-list.html</a>
</p>
]]>
         </body>
      </javaNetNews>
		<stringutil string="${changes.and.features.html.en}" property="changes.and.features.plaintext.en">
		   <!-- Remove spaces at the end of the line -->
		   <replace regex="\s+(\r\n)" replacement="$1" />
		   
		   <!-- Remove 'p' tags -->
		   <replace regex="&lt;p&gt;(.+)&lt;/p&gt;" replacement="$1" />
		   
		   <!-- Remove 'ul' tags -->
		   <replace regex="&lt;ul&gt;" replacement="" />
		   
		   <!-- Remove 'ul' tags -->
		   <replace regex="&lt;/ul&gt;(\r\n)?" replacement="" />
		   
		   <!-- Replace 'li' tag with * -->
		   <replace regex="&lt;li&gt;(.*)\r\n\s*" replacement="    * $1 " />
		   
		   <!-- Remove 'li' tag -->
		   <replace regex="&lt;/li&gt;" replacement="" />
		   
		   <!-- Remove 'a' tags * -->
		   <replace regex="&lt;a href=&quot;(.+)&quot;&gt;" replacement="" />
		   
		   <!-- Remove 'a' tags * -->
		   <replace regex="&lt;/a&gt;" replacement="" />
		</stringutil>
		<stringutil string="${changes.and.features.html.pt-BR}" property="changes.and.features.plaintext.pt-BR">
		   <!-- Remove spaces at the end of the line -->
		   <replace regex="\s+(\r\n)" replacement="$1" />
		   
		   <!-- Remove 'p' tags -->
		   <replace regex="&lt;p&gt;(.+)&lt;/p&gt;" replacement="$1" />
		   
		   <!-- Remove 'ul' tags -->
		   <replace regex="&lt;ul&gt;" replacement="" />
		   
		   <!-- Remove 'ul' tags -->
		   <replace regex="&lt;/ul&gt;(\r\n)?" replacement="" />
		   
		   <!-- Replace 'li' tag with * -->
		   <replace regex="&lt;li&gt;(.*)\r\n\s*" replacement="    * $1 " />
		   
		   <!-- Remove 'li' tag -->
		   <replace regex="&lt;/li&gt;" replacement="" />
		   
		   <!-- Remove 'a' tags * -->
		   <replace regex="&lt;a href=&quot;(.+)&quot;&gt;" replacement="" />
		   
		   <!-- Remove 'a' tags * -->
		   <replace regex="&lt;/a&gt;" replacement="" />
		</stringutil>
      <mail mailhost="${mail.host}"
         	mailport="${mail.port}"
         	user="${mail.user}"
         	password="${mail.password}"
         	ssl="${mail.ssl}"
            subject="${announce.subject.en}"
         	failonerror="true">
	      <from address="${mail.from.address}" name="${mail.from.name}" />
         <to address="${mail.to.address.en}" />
         <to address="${mail.announce.address}"/>
         <replyto address="${mail.replyto.address.en}" />
         <message>
<![CDATA[
We are pleased to announce a new genesis release, ${genesis.version}.

${changes.and.features.plaintext.en}
Please take a look at the release notes (
${site.basename.en}/release_notes.html#${genesis.version.anchor}
) for a list of bugs fixed in this release, as well as a new features
list linked to their respective documentation. Distribution files may
be found at ${site.basename.en}/download.html.
We strongly advise you to upgrade to this release.

Thanks for your attention, time and support.

Regards,
The genesis team
${site.basename}/team-list.html
]]>
         </message>
      </mail>
      <mail mailhost="${mail.host}"
         	mailport="${mail.port}"
         	user="${mail.user}"
         	password="${mail.password}"
         	ssl="${mail.ssl}"
            subject="${announce.subject.pt-BR}"
            failonerror="true">
	      <from address="${mail.from.address}" name="${mail.from.name}" />
         <to address="${mail.to.address.pt-BR}" />
         <replyto address="${mail.replyto.address.pt-BR}" />
         <message>
<![CDATA[
É com prazer que anunciamos uma nova release do genesis, ${genesis.version}.

${changes.and.features.plaintext.pt-BR}
Por favor, consulte as notas de versão (
${site.basename.pt-BR}/release_notes.html#${genesis.version.anchor}
) para obter a lista de bugs corrigidos nesta versão, bem como uma
lista de novas funcionalidades com links para a documentação delas. Os
arquivos de distribuição podem ser obtidos em
${site.basename.pt-BR}/download.html.
Recomendamos o upgrade para esta versão.

Obrigado pela sua atenção, seu tempo e seu apoio.

[]s
The genesis team
${site.basename}/team-list.html
]]>
         </message>
      </mail>
   </target>

   <target name="step8" depends="init" description="Update home page">
      <loadfile property="homepage.body" srcfile="homepage.html">
         <filterchain>
           <expandproperties/>
         </filterchain>
      </loadfile>

      <fail unless="homepage.body">
Fail!
No homepage.html found
      </fail>
      <echo>OK: homepage.html found</echo>

      <!-- TODO: Create a javanettask to do the following task -->
      <echo>Logging in java.net...</echo>
      <post to="https://www.dev.java.net/servlets/TLogin"
            verbose="yes"
            failonerror="true"
            property="login.page"
            followredirects="false">
         <prop name="loginID" value="${userName}" />
         <prop name="password" value="${password}" />
         <prop name="Login" value="Login" />
      </post>
      <echo>${login.page}</echo>

      <echo>Updating genesis home page...</echo>
      <post to="https://genesis.dev.java.net/servlets/ProjectEdit"
            verbose="yes"
            failonerror="true"
            property="home.page"
            followredirects="false">
         <prop name="parent" value="1074" />
         <prop name="shortDescription" value="genesis" />
         <prop name="status" value="" />
         <prop name="license" value="8" />
         <prop name="Button" value="Submit changes" />
         <prop name="longDescription" value="${homepage.body}" />
      </post>

      <fail unless="home.page">
Fail!
It was not possible to update genesis home page
      </fail>
      <echo>${home.page}</echo>
   </target>

   <target name="all"
           depends="step1,step2,step3,step4,step5,step6,step7,step8"
           description="Release genesis" />
</project>
