javanettasks.libs=lib

java.net.project=genesis
file.status=Stable
overwrite=false

dist=genesis binary distribution
dependencies=genesis dependencies' jars distribution
empty-project=genesis empty-project distribution
empty-web-project=genesis empty-web-project distribution
useradmin-sample=genesis useradmin sample distribution
src=genesis source distribution
docs=genesis documentation distribution
xdoclet-extensions=xdoclet extensions distribution
all=genesis full distribution
