<?xml version="1.0"?>

<project name="ant-tasks" default="all">
   <target name="init">
      <property name="src.dir" location="src" />
      <property name="build.dir" location="target" />
      <property name="dist.dir" location="dist" />
      <property name="lib.dir" location="lib" />
      <property name="classes.dir" location="${build.dir}/classes" />
      <property name="jar.file" location="${dist.dir}/ant-tasks.jar" />
      <property name="aspectwerkz.dir" location="../genesis/lib/aspectwerkz" />
      <property name="backport175.dir" location="../genesis/lib/backport175" />

      <path id="compile.classpath">
         <fileset dir="${lib.dir}" />
         <fileset dir="${aspectwerkz.dir}">
            <include name="aspectwerkz-*.jar" />
         </fileset>
         <fileset dir="${backport175.dir}">
            <include name="backport175-*.jar" />
         </fileset>
      </path>
   </target>

   <target name="compile" depends="init">
      <mkdir dir="${classes.dir}" />
      <javac debug="true"
             srcdir="${src.dir}"
             destdir="${classes.dir}"
             source="1.4"
             target="1.4"
             classpathref="compile.classpath" />
   </target>

   <target name="jar" depends="init,compile">
      <taskdef name="jarjar"
               classname="com.tonicsystems.jarjar.JarJarTask"
               classpath="${lib.dir}/jarjar-0.3.jar"/>

      <mkdir dir="${dist.dir}" />
      <jarjar destfile="${jar.file}">
          <fileset dir="${classes.dir}" />
          <zipfileset src="${lib.dir}/orangevolt-ant-tasks-1.3.5.jar">
             <include name="**/JNLPTask*" />
          </zipfileset>

          <!-- To avoid IllegalAccessError in runtime -->
          <rule pattern="net.java.dev.genesis.anttasks.jnlp.OrangeJNLPTask" result="com.orangevolt.tools.ant.OrangeJNLPTask"/>
      </jarjar>
   </target>

   <target name="all" depends="jar" />

   <target name="clean" depends="init">
      <delete dir="${build.dir}" />
   </target>
</project>