<?xml version="1.0"?>

<project name="ant-tasks" default="all">
   <target name="init">
      <property name="src.dir" location="src"/>
      <property name="build.dir" location="target"/>
      <property name="dist.dir" location="dist"/>
      <property name="lib.dir" location="lib"/>
      <property name="classes.dir" location="${build.dir}/classes"/>
      <property name="jar.file" location="${dist.dir}/ant-tasks.jar"/>
      <property name="aspectwerkz.dir" location="../genesis/lib/aspectwerkz" />
      
      <path id="compile.classpath">
         <fileset dir="${lib.dir}" />
         <fileset dir="${aspectwerkz.dir}" includes="aspectwerkz-*.jar" />
      </path>
   </target>
   
   <target name="compile" depends="init">
      <mkdir dir="${classes.dir}" />
      <javac debug="true"  srcdir="${src.dir}" destdir="${classes.dir}"
         classpathref="compile.classpath" />
   </target>
   
   <target name="jar" depends="init,compile">
      <mkdir dir="${dist.dir}" />
      <jar destfile="${jar.file}">
         <fileset dir="${classes.dir}" />
      </jar>
   </target>
   
    <target name="all" depends="jar" />
   
    <target name="clean" depends="init">
       <delete dir="${build.dir}" />
    </target>
</project>