    <XDtMethod:ifDoesntHaveMethodTag tagName="hibernate.column">	  <XDtMethod:ifHasMethodTag tagName="<XDtHibernate:getCurrentTag/>" paramName="column">
            column="<XDtMethod:methodTagValue tagName="<XDtHibernate:getCurrentTag/>" paramName="column" default="<XDtMethod:propertyName/>" />"
          </XDtMethod:ifHasMethodTag>          <XDtMethod:ifHasMethodTag tagName="<XDtHibernate:getCurrentTag/>" paramName="length">            
length="<XDtMethod:methodTagValue tagName="<XDtHibernate:getCurrentTag/>" paramName="length" />"          </XDtMethod:ifHasMethodTag>          <XDtMethod:ifHasMethodTag 
tagName="<XDtHibernate:getCurrentTag/>" paramName="not-null">            not-null="<XDtMethod:methodTagValue tagName="<XDtHibernate:getCurrentTag/>" paramName="not-null" 
values="true,false" default="false"/>"          </XDtMethod:ifHasMethodTag>          <XDtMethod:ifHasMethodTag tagName="<XDtHibernate:getCurrentTag/>" paramName="unique">  
          unique="<XDtMethod:methodTagValue tagName="<XDtHibernate:getCurrentTag/>" paramName="unique" values="true,false" default="false"/>"          
</XDtMethod:ifHasMethodTag>        />    </XDtMethod:ifDoesntHaveMethodTag>    <XDtMethod:ifHasMethodTag tagName="hibernate.column">        >        
<XDtMethod:forAllMethodTags tagName="hibernate.column">            <column                name="<XDtMethod:methodTagValue tagName="hibernate.column" paramName="name" />"   
           <XDtMethod:ifHasMethodTag tagName="hibernate.column" paramName="length">                length="<XDtMethod:methodTagValue tagName="hibernate.column" 
paramName="length" />"              </XDtMethod:ifHasMethodTag>              <XDtMethod:ifHasMethodTag tagName="hibernate.column" paramName="unique-key">                
unique-key="<XDtMethod:methodTagValue tagName="hibernate.column" paramName="unique-key" />"              </XDtMethod:ifHasMethodTag>              <XDtMethod:ifHasMethodTag 
tagName="hibernate.column" paramName="index">                index="<XDtMethod:methodTagValue tagName="hibernate.column" paramName="index" />"              
</XDtMethod:ifHasMethodTag>              <XDtMethod:ifHasMethodTag tagName="hibernate.column" paramName="not-null">                not-null="<XDtMethod:methodTagValue 
tagName="hibernate.column" paramName="not-null" default="false" />"              </XDtMethod:ifHasMethodTag>              <XDtMethod:ifHasMethodTag 
tagName="hibernate.column" paramName="unique">                unique="<XDtMethod:methodTagValue tagName="hibernate.column" paramName="unique" default="false" />"           
   </XDtMethod:ifHasMethodTag>              <XDtMethod:ifHasMethodTag tagName="hibernate.column" paramName="sql-type">                sql-type="<XDtMethod:methodTagValue 
tagName="hibernate.column" paramName="sql-type" />"              </XDtMethod:ifHasMethodTag>            />        </XDtMethod:forAllMethodTags>        
</<XDtHibernate:getCurrentMappingElement/>>    </XDtMethod:ifHasMethodTag>