<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE server>

<!-- <XDtI18n:getString resource="do_not_edit"/> -->

<server>
   <mbean code="<XDtHibernate:serviceClassName/>" name="jboss.jca:service=<XDtHibernate:serviceName/>">
       <depends>jboss.jca:service=RARDeployer</depends>
       <depends>jboss.jca:service=LocalTxCM,name=DefaultDS</depends>
       <attribute name="MapResources"><XDtHibernate:mappingList/></attribute>
       <attribute name="JndiName"><XDtHibernate:jndiName/></attribute>
       <attribute name="Datasource"><XDtHibernate:dataSource/></attribute>
       <attribute name="Dialect"><XDtHibernate:dialect/></attribute>
     <XDtConfig:ifHasConfigParam paramName="username">
       <attribute name="UserName"><XDtConfig:configParameterValue paramName="userName"/></attribute>
     </XDtConfig:ifHasConfigParam>
     <XDtConfig:ifHasConfigParam paramName="password">
       <attribute name="Password"><XDtConfig:configParameterValue paramName="password"/></attribute>
     </XDtConfig:ifHasConfigParam>
       <attribute name="UseOuterJoin"><XDtConfig:configParameterValue paramName="useOuterJoin"/></attribute>
       <attribute name="ShowSql"><XDtConfig:configParameterValue paramName="showSql"/></attribute>
     <XDtConfig:ifHasConfigParam paramName="userTransactionName">
       <attribute name="UserTransactionName"><XDtConfig:configParameterValue paramName="userTransactionName"/></attribute>
     </XDtConfig:ifHasConfigParam>
     <XDtConfig:ifHasConfigParam paramName="transactionStrategy">
       <attribute name="TransactionStrategy"><XDtConfig:configParameterValue paramName="transactionStrategy"/></attribute>
     </XDtConfig:ifHasConfigParam>
     <XDtConfig:ifHasConfigParam paramName="transactionManagerStrategy">
       <attribute name="TransactionManagerLookupStrategy"><XDtConfig:configParameterValue paramName="transactionManagerStrategy"/></attribute>
     </XDtConfig:ifHasConfigParam>
   </mbean>

   <XDtMerge:merge file="jboss-service-custom.xdt">
   </XDtMerge:merge>
</server>
