<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See harness/README in the NetBeans platform -->
<!-- for some information on what you could do (e.g. targets to override). -->
<!-- If you delete this file and reopen the project it will be recreated. -->
<project name="net.java.dev.genesis.plugin.netbeans.depjars" default="netbeans" basedir=".">
    <description>Builds, tests, and runs the project net.java.dev.genesis.plugin.netbeans.depjars.</description>
    <import file="nbproject/build-impl.xml"/>

    <target name="netbeans-extra">
       <copy todir="${cluster}/modules/ext/genesis-deps">
          <fileset dir="../../../genesis/lib">
             <include name="aspectwerkz/aspectwerkz-2*.jar" />
             <include name="aspectwerkz/aspectwerkz-core-2*.jar" />
             <include name="aspectwerkz/aspectwerkz-jdk14-2*.jar" />
             <include name="aspectwerkz/dom4j-*.jar" />
             <include name="aspectwerkz/jrexx-*.jar" />
             <include name="aspectwerkz/trove-*.jar" />
             <include name="backport175/backport175-*.jar" />
             <include name="commons/commons-beanutils-*.jar" />
             <include name="commons/commons-jxpath-*.jar" />
             <include name="commons/reusable-components-*.jar" />
          </fileset>
       </copy>
    </target>
</project>
