<?xml version="1.0" encoding="UTF-8"?>
<jnlp codebase="http://@webstart.server@:@webstart.port@/@webstart.context@/application">

   <information>
      <title>@pretty.name@</title>
      <vendor>Summa Technologies do Brasil Ltda.</vendor>
      <description>Genesis @pretty.name@ Sample</description>
      <description kind="tooltip">@pretty.name@</description>
      <homepage href="http://@webstart.server@:@webstart.port@/@webstart.context@"/>
      <icon href="icon.gif"/>
   </information>

   <security>
      <all-permissions/>
   </security>

   <resources>
      <j2se version="1.4+" initial-heap-size="32m" />

      <jar href="@webstart.context@-local-weaved.jar" download="eager" main="true" />
      <jar href="genesis-aspect-annotated-@genesis.version@.jar" download="eager" />
      <jar href="genesis-client-@genesis.version@.jar" download="eager" />
      <jar href="aspectwerkz-2.0.jar" download="eager" />
      <jar href="aspectwerkz-core-2.0.jar" download="eager" />
      <jar href="aspectwerkz-jdk14-2.0.jar" download="eager" />
      <jar href="cglib-full-2.0.2.jar" download="eager" />
      <jar href="commons-beanutils-1.7.jar" download="eager" />
      <jar href="commons-collections-2.1.1.jar" download="eager" />
      <jar href="commons-digester-1.5.jar" download="eager" />
      <jar href="commons-jxpath-1.2.jar" download="eager" />
      <jar href="commons-logging-1.0.3.jar" download="eager" />
      <jar href="commons-validator-1.1.4.jar" download="eager" />
      <jar href="dom4j-1.4.jar" download="eager" />
      <jar href="ehcache-0.9.jar" download="eager" />
      <jar href="hibernate2.jar" download="eager" />
      <jar href="hsqldb.jar" download="eager" />
      <jar href="jakarta-oro-2.0.8.jar" download="eager" />
      <jar href="jrexx-1.1.1.jar" download="eager" />
      <jar href="jta.jar" download="eager" />
      <jar href="odmg-3.0.jar" download="eager" />
      <jar href="reusable-components-20040406.jar" download="eager" />
      <jar href="trove-1.0.2.jar" download="eager" />
   </resources>
   
	 <application-desc main-class="@app.main@" />

</jnlp>