<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head><title>Release Notes - 3.0 EAs/RCs/GA - genesis</title><style type="text/css" media="all">
          @import url("../style/maven-base.css");
          
          @import url("../style/maven-theme.css");</style><link rel="stylesheet" href="../style/print.css" type="text/css" media="print"></link><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"></meta><meta name="author" content="Allan Jones Batista de Castro"></meta><meta name="email" content="allanjones@dev.java.net"></meta><meta name="author" content="Michael Nascimento Santos"></meta><meta name="email" content="mister__m@dev.java.net"></meta></head><body class="composite"><div id="banner"><a href="https://genesis.dev.java.net/" id="projectLogo"><img alt="SOL Genesis" src="../genesis.gif"></img></a><div class="clear"><hr></hr></div></div><div id="breadcrumbs"><div class="xleft">Last published: 27 February 2008
                <span class="separator">|</span> Doc for  3.1-RC1
                </div><div class="xright">
        
        <a href="../index.html">genesis</a>
      
        
          
            <span class="separator">|</span>
          
        
        <a href="../multiproject/genesis-aspect/index.html">genesis-aspect</a>
      
        
          
            <span class="separator">|</span>
          
        
        <a href="../multiproject/genesis-client/index.html">genesis-client</a>
      
        
          
            <span class="separator">|</span>
          
        
        <a href="../multiproject/genesis-server/index.html">genesis-server</a>
      
        
          
            <span class="separator">|</span>
          
        
        <a href="../multiproject/genesis-shared/index.html">genesis-shared</a>
      
        
          
            <span class="separator">|</span>
          
        
        <a href="../tags/genesis-tags.html">genesis-xdoclet</a>
      </div><div class="clear"><hr></hr></div></div><div id="leftColumn"><div id="navcolumn"><div id="menugenesis"><h5>genesis</h5><ul><li class="none"><a href="../en/index.html">Overview</a></li><li class="none"><a href="../en/download.html">Downloads</a></li><li class="none"><a href="../en/release_notes.html">Release notes</a></li></ul></div><div id="menuDocumentation"><h5>Documentation</h5><ul><li class="expanded"><a href="../en/documentation_intro.html">User manual</a><ul><li class="none"><a href="../en/documentation_intro.html">Introduction</a></li><li class="none"><a href="../en/annotations.html">Using annotations</a></li><li class="none"><a href="../en/startup.html">Configuring genesis at startup</a></li><li class="expanded"><a href="../en/remoting.html">Basic features</a><ul><li class="none"><a href="../en/remoting.html">Transparent remoting</a></li><li class="none"><a href="../en/transactions.html">Transaction support</a></li><li class="none"><a href="../en/hibernate_integration.html">Hibernate integration</a></li><li class="none"><a href="../en/binding.html">Binding</a></li><li class="none"><a href="../en/actions.html">Implementing mixed actions</a></li></ul></li><li class="expanded"><a href="../en/thinlet_binding.html">Thinlet-specific features</a><ul><li class="none"><a href="../en/thinlet_binding.html">Thinlet Binding</a></li><li class="none"><a href="../en/customizing_widgets_creation.html">Customizing widget creation</a></li></ul></li><li class="expanded"><a href="../en/configuring_swt.html">SWT-specific features</a><ul><li class="none"><a href="../en/configuring_swt.html">Configuring SWT libraries</a></li></ul></li><li class="expanded"><a href="../en/conditions.html">Additional features</a><ul><li class="none"><a href="../en/conditions.html">Working with conditions</a></li><li class="none"><a href="../en/populating_with_dataproviders.html">Populating comboboxes, lists and tables</a></li><li class="none"><a href="../en/binding_toggle_buttons.html">Binding radiobuttons and checkboxes</a></li><li class="none"><a href="../en/binding_strategy.html">Configuring binding strategies</a></li><li class="none"><a href="../en/formatting.html">Formatting data</a></li><li class="none"><a href="../en/handling_errors.html">Handling errors</a></li><li class="none"><a href="../en/validating_data.html">Validating data</a></li><li class="none"><a href="../en/configuring_messages.html">Configuring messages</a></li><li class="none"><a href="../en/paging_and_dynamic_search.html">Paging and dynamic queries</a></li></ul></li><li class="none"><a href="../en/quick_reference.html">Annotation quick reference guide</a></li></ul></li><li class="expanded"><a href="../en/empty_project.html">Developing with genesis</a><ul><li class="none"><a href="../en/empty_project.html">For desktops</a></li><li class="none"><a href="../en/empty_web_project.html">For web</a></li></ul></li><li class="none"><a href="../en/useradmin_sample.html">Using the UserAdmin sample</a></li><li class="expanded"><a href="../en/advanced_introduction.html">Advanced guide</a><ul><li class="none"><a href="../en/xdoclet_extensions.html">XDoclet extensions</a></li><li class="none"><a href="../en/aspects.html">genesis aspects</a></li><li class="none"><a href="../en/generic_scripting.html">Generic scripting support</a></li><li class="none"><a href="../en/lookup_strategy.html">Widget lookup strategies</a></li><li class="none"><a href="../en/widget_binder.html">Customizing widget binding</a></li></ul></li><li class="none"><a href="../en/faq.html">FAQ</a></li><li class="none"><a href="http://wiki.java.net/bin/view/Projects/GenesisRoadmap" class="externalLink" title="External Link">Roadmap</a></li><li class="none"><a href="http://wiki.java.net/bin/view/Projects/Genesis" class="externalLink" title="External Link">Wiki</a></li></ul></div><div id="menuProject_Documentation"><h5>Project Documentation</h5><ul><li class="none"><a href="../index.html">About</a></li><li class="collapsed"><a href="../project-info.html">Project Info</a></li><li class="collapsed"><a href="../maven-reports.html">Project Reports</a></li><li class="none"><a href="http://maven.apache.org/development-process.html" class="externalLink" title="External Link">Development Process</a></li></ul></div><div id="menujava_net"><h5>java.net</h5><ul><li class="none"><a href="https://genesis.dev.java.net" class="externalLink" title="External Link">genesis.dev.java.net</a></li><li class="none"><a href="http://java.net" class="externalLink" title="External Link"><img title="java.net member" style="border: 1px" src="../java_dot_net_member.bmp" alt="java.net member"></img></a></li></ul></div><div id="legend"><h5>Legend</h5><ul><li class="externalLink">External Link</li><li class="newWindow">Opens in a new window</li></ul></div><a href="http://maven.apache.org/" title="Built by Maven" id="poweredBy"><img alt="Built by Maven" src="../images/logos/maven-button-1.png"></img></a></div></div><div id="bodyColumn"><div class="contentBox"><div class="section"><a name="Downloads_and_release_notes"></a><h2>Downloads and release notes</h2>
      <ul>
        <li><a href="#3_0">3.0</a></li>
        <li><a href="#3_0-RC2">3.0-RC2</a></li>
        <li><a href="#3_0-RC1">3.0-RC1</a></li>
        <li><a href="#3_0-EA5">3.0-EA5</a></li>
        <li><a href="#3_0-EA4">3.0-EA4</a></li>
        <li><a href="#3_0-EA3">3.0-EA3</a></li>
        <li><a href="#3_0-EA2">3.0-EA2</a></li>
        <li><a href="#3_0-EA1">3.0-EA1</a></li>
      </ul>
    </div><div class="section"><a name="3_0"></a><h2>3.0</h2>
      <div class="subsection"><a name="Downloads"></a><h3>Downloads</h3>
        <p>All distribution files for this release can be found
        <a href="https://genesis.dev.java.net/servlets/ProjectDocumentList?folderID=7588&amp;expandFolder=7588" class="externalLink" title="External Link">here</a>.</p>
      </div>
      <div class="subsection"><a name="Features_and_changes"></a><h3>Features and changes</h3>
        <p>Some of the most noteworthy new features and changes are:</p>
        <ul>
          <li>Documentation about <a href="binding_jars.html">which jars to use
          to work with binding in standalone mode</a> has been added.</li>
          <li><a href="validating_data.html">Validation docs</a> have been 
          completely rewritten to be come clearer and have more examples.</li>
        </ul>
        <p>The full change log between 3.0-RC2 and 3.0 can be found <a href="https://genesis.dev.java.net/issues/buglist.cgi?version=3.0-RC2&amp;target_milestone=3.0" class="externalLink" title="External Link">here</a>.</p>
        <p>The full documentation for this release can be found <a href="https://genesis.dev.java.net/nonav/3.0/maven-site/en/" class="externalLink" title="External Link">here</a>.</p>
      </div>
      <div class="subsection"><a name="Known_issues"></a><h3>Known issues</h3>
        <p>A complete list of known issues can be checked <a href="https://genesis.dev.java.net/issues/buglist.cgi?version=3.0&amp;issue_type=DEFECT" class="externalLink" title="External Link">here</a>
        </p>
      </div>
      <div class="subsection"><a name="Acknowledgements"></a><h3>Acknowledgements</h3>
        <p>The following individuals contributed to this release:</p>
          <ul>
            <li>Bruno Souza</li>
            <li>Claudio Miranda</li>
            <li>Daniela Gomes</li>
            <li>Eduardo Ito</li>
            <li>Einar Saukas</li>
            <li>Gustavo Nalle</li>
            <li>José Geraldo</li>
            <li>Michel Graciano</li>
            <li>Rodrigo Santos</li>
          </ul>
      </div>
    </div><div class="section"><a name="3_0-RC2"></a><h2>3.0-RC2</h2>
      <div class="subsection"><a name="Downloads"></a><h3>Downloads</h3>
        <p>All distribution files for this release can be found
        <a href="https://genesis.dev.java.net/servlets/ProjectDocumentList?folderID=7404&amp;expandFolder=7404" class="externalLink" title="External Link">here</a>.</p>
      </div>
      <div class="subsection"><a name="Features_and_changes"></a><h3>Features and changes</h3>
        <p>The following bugs have been fixed on this release:</p>
        <ul>
          <li>Invoking a command method from another command method doesn't work
          properly in local desktop mode
          (<a href="https://genesis.dev.java.net/issues/show_bug.cgi?id=446" class="externalLink" title="External Link">Issue
          # 446</a>).</li>
          <li>A deployment error occurs when the application is packaged as a 
          sar
          (<a href="https://genesis.dev.java.net/issues/show_bug.cgi?id=443" class="externalLink" title="External Link">Issue
          # 443</a>).</li>
        </ul>
        <p>The full change log between 3.0-RC1 and 3.0-RC2 can be found <a href="https://genesis.dev.java.net/issues/buglist.cgi?version=3.0-RC1&amp;target_milestone=3.0-RC2" class="externalLink" title="External Link">here</a>.</p>
        <p>The full documentation for this release can be found <a href="https://genesis.dev.java.net/nonav/3.0-RC2/maven-site/en/" class="externalLink" title="External Link">here</a>.</p>
      </div>
      <div class="subsection"><a name="Known_issues"></a><h3>Known issues</h3>
        <p>A complete list of known issues can be checked <a href="https://genesis.dev.java.net/issues/buglist.cgi?version=3.0-RC2&amp;issue_type=DEFECT" class="externalLink" title="External Link">here</a>
        </p>
      </div>
      <div class="subsection"><a name="Acknowledgements"></a><h3>Acknowledgements</h3>
        <p>The following individuals contributed to this release:</p>
          <ul>
            <li>Bruno Souza</li>
            <li>Claudio Miranda</li>
            <li>Daniel Gomes</li>
            <li>Daniela Gomes</li>
            <li>Eduardo Ito</li>
            <li>Einar Saukas</li>
            <li>Elissandro Mendes</li>
            <li>Gustavo Nalle</li>
            <li>Homero Dâmico</li>
            <li>Jorge Rangel</li>
            <li>José Geraldo</li>
            <li>Michel Graciano</li>
            <li>Rodrigo Santos</li>
          </ul>
      </div>
    </div><div class="section"><a name="3_0-RC1"></a><h2>3.0-RC1</h2>
      <div class="subsection"><a name="Downloads"></a><h3>Downloads</h3>
        <p>All distribution files for this release can be found
        <a href="https://genesis.dev.java.net/servlets/ProjectDocumentList?folderID=7096&amp;expandFolder=7096" class="externalLink" title="External Link">here</a>.</p>
      </div>
      <div class="subsection"><a name="Features_and_changes"></a><h3>Features and changes</h3>
        <p>Some of the most noteworthy new features and changes are:</p>
        <ul>
          <li><a href="binding_strategy.html">Binding strategies</a> are now 
          supported.</li>
          <li><a href="binding_toggle_buttons.html">Binding for checkboxes and
          radiobuttons</a> has been reviewed and documented.</li>
        </ul>
        <p>The following bugs have been fixed on this release:</p>
        <ul>
          <li>Validation is broken for Swing and SWT bindings
          (<a href="https://genesis.dev.java.net/issues/show_bug.cgi?id=399" class="externalLink" title="External Link">Issue
          # 399</a>).</li>
          <li><code>genesis.equals(any,any)</code> fails with Java SE 6
          (<a href="https://genesis.dev.java.net/issues/show_bug.cgi?id=419" class="externalLink" title="External Link">Issue
          # 419</a>).</li>
          <li>Binding of checkboxes/radiobuttons/toggle buttons is broken for
          Thinlet and SWT
          (<a href="https://genesis.dev.java.net/issues/show_bug.cgi?id=425" class="externalLink" title="External Link">Issue
          # 425</a> and <a href="https://genesis.dev.java.net/issues/show_bug.cgi?id=433" class="externalLink" title="External Link">issue
          # 433</a>).</li>
          <li>A <code>StackOverflow</code> is thrown if
          <code>indexField</code> is used with a <code>@DataProvider</code>
          bound to a <code>JTable</code>
          (<a href="https://genesis.dev.java.net/issues/show_bug.cgi?id=426" class="externalLink" title="External Link">Issue
          # 426</a>).</li>
        </ul>
        <p>The full change log between 3.0-EA5 and 3.0-RC1 can be found <a href="https://genesis.dev.java.net/issues/buglist.cgi?version=3.0-EA5&amp;target_milestone=3.0-RC1" class="externalLink" title="External Link">here</a>.</p>
        <p>The full documentation for this release can be found <a href="https://genesis.dev.java.net/nonav/3.0-RC1/maven-site/en/" class="externalLink" title="External Link">here</a>.</p>
      </div>
      <div class="subsection"><a name="Known_issues"></a><h3>Known issues</h3>
        <p>A complete list of known issues can be checked <a href="https://genesis.dev.java.net/issues/buglist.cgi?version=3.0-RC1&amp;issue_type=DEFECT" class="externalLink" title="External Link">here</a>
        </p>
      </div>
      <div class="subsection"><a name="Acknowledgements"></a><h3>Acknowledgements</h3>
        <p>The following individuals contributed to this release:</p>
          <ul>
            <li>Bruno Souza</li>
            <li>Claudio Miranda</li>
            <li>Daniel Gomes</li>
            <li>Daniela Gomes</li>
            <li>Eduardo Ito</li>
            <li>Einar Saukas</li>
            <li>Elissandro Mendes</li>
            <li>Gustavo Nalle</li>
            <li>Homero Dâmico</li>
            <li>Jorge Rangel</li>
            <li>José Geraldo</li>
            <li>Michel Graciano</li>
            <li>Rodrigo Santos</li>
          </ul>
      </div>
    </div><div class="section"><a name="3_0-EA5"></a><h2>3.0-EA5</h2>
      <div class="subsection"><a name="Downloads"></a><h3>Downloads</h3>
        <p>All distribution files for this release can be found
        <a href="https://genesis.dev.java.net/servlets/ProjectDocumentList?folderID=6559&amp;expandFolder=6559" class="externalLink" title="External Link">here</a>.</p>
      </div>
      <div class="subsection"><a name="Features_and_changes"></a><h3>Features and changes</h3>
        <p>Some of the most noteworthy new features and changes are:</p>
        <ul>
          <li>Error messages for malformed/misplaced annotations, non-existing 
          properties and missing files have been improved.</li>
          <li>The UserAdmin sample has been improved to handle better cases such 
          as deleting a role associated with users and when SWT is not properly 
          configured.</li>
        </ul>
        <p>The following bugs have been fixed on this release:</p>
        <ul>
          <li><code>all.with.webstart</code> fails if the SWT dir does not exist
          (<a href="https://genesis.dev.java.net/issues/show_bug.cgi?id=376" class="externalLink" title="External Link">Issue
          # 376</a>).</li>
          <li><code>webstart-jnlp-local</code> fails if <code>jdbc.driver</code>
          is overridden
          (<a href="https://genesis.dev.java.net/issues/show_bug.cgi?id=387" class="externalLink" title="External Link">Issue
          # 387</a>).</li>
          <li>Random <code>NullPointerException</code> thrown while reading 
          annotations
          (<a href="https://genesis.dev.java.net/issues/show_bug.cgi?id=389" class="externalLink" title="External Link">Issue
          # 389</a>).</li>
          <li><code>JMenu/JMenuItem</code> instances cannot be found by
          <code>LookupStrategy</code>
          (<a href="https://genesis.dev.java.net/issues/show_bug.cgi?id=394" class="externalLink" title="External Link">Issue
          # 394</a>).</li>
          <li>Validation fails for <code>state</code> with Swing
          (<a href="https://genesis.dev.java.net/issues/show_bug.cgi?id=401" class="externalLink" title="External Link">Issue
          # 401</a>).</li>
        </ul>
        <p>The full change log between 3.0-EA4 and 3.0-EA5 can be found <a href="https://genesis.dev.java.net/issues/buglist.cgi?version=3.0-EA4&amp;target_milestone=3.0-EA5" class="externalLink" title="External Link">here</a>.</p>
        <p>The full documentation for this release can be found <a href="https://genesis.dev.java.net/nonav/3.0-EA5/maven-site/en/" class="externalLink" title="External Link">here</a>.</p>
      </div>
      <div class="subsection"><a name="Known_issues"></a><h3>Known issues</h3>
        <p>A complete list of known issues can be checked <a href="https://genesis.dev.java.net/issues/buglist.cgi?version=3.0-EA5&amp;issue_type=DEFECT" class="externalLink" title="External Link">here</a>
        </p>
      </div>
      <div class="subsection"><a name="Acknowledgements"></a><h3>Acknowledgements</h3>
        <p>The following individuals contributed to this release:</p>
          <ul>
            <li>Bruno Souza</li>
            <li>Claudio Miranda</li>
            <li>Daniel Gomes</li>
            <li>Daniela Gomes</li>
            <li>Edgar Silva</li>
            <li>Eduardo Ito</li>
            <li>Einar Saukas</li>
            <li>Elissandro Mendes</li>
            <li>Gustavo Nalle</li>
            <li>Jorge Rangel</li>
            <li>José Geraldo</li>
            <li>Rafael Busetti</li>
            <li>Rafael Kempfer</li>
            <li>Rodrigo Santos</li>
            <li>Yuri Teixeira</li>
            <li>Waldemar Roberti</li>
          </ul>
      </div>
    </div><div class="section"><a name="3_0-EA4"></a><h2>3.0-EA4</h2>
      <div class="subsection"><a name="Downloads"></a><h3>Downloads</h3>
        <p>All distribution files for this release can be found
        <a href="https://genesis.dev.java.net/servlets/ProjectDocumentList?folderID=5887&amp;expandFolder=5887" class="externalLink" title="External Link">here</a>.</p>
      </div>
      <div class="subsection"><a name="Features_and_changes"></a><h3>Features and changes</h3>
        <p>Some of the most noteworthy new features and changes are:</p>
        <ul>
          <li>Added <a href="binding.html">SWT support</a>.</li>
          <li>It's possible to use genesis-client in regular Java projects 
          without using AOP.</li>
        </ul>
        <p>The following bugs have been fixed on this release:</p>
        <ul>
          <li><code>@BeforeAction</code> does not work for an 
          <code>@Action</code> that is also a <code>@DataProvider</code>
          (<a href="https://genesis.dev.java.net/issues/show_bug.cgi?id=331" class="externalLink" title="External Link">Issue
          # 331</a>).</li>
          <li>Virtual properties for <code>JComboBox</code> and 
          <code>JList</code> don't work when using <code>Enum</code>
          (<a href="https://genesis.dev.java.net/issues/show_bug.cgi?id=357" class="externalLink" title="External Link">Issue
          # 357</a>).</li>
        </ul>
        <p>The full change log between 3.0-EA3 and 3.0-EA4 can be found <a href="https://genesis.dev.java.net/issues/buglist.cgi?version=3.0-EA3&amp;target_milestone=3.0-EA4" class="externalLink" title="External Link">here</a>.</p>
        <p>The full documentation for this release can be found <a href="https://genesis.dev.java.net/nonav/3.0-EA4/maven-site/en/" class="externalLink" title="External Link">here</a>.</p>
      </div>
      <div class="subsection"><a name="Known_issues"></a><h3>Known issues</h3>
        <p>A complete list of known issues can be checked <a href="https://genesis.dev.java.net/issues/buglist.cgi?version=3.0-EA4&amp;issue_type=DEFECT" class="externalLink" title="External Link">here</a>
        </p>
      </div>
      <div class="subsection"><a name="Acknowledgements"></a><h3>Acknowledgements</h3>
        <p>The following individuals contributed to this release:</p>
          <ul>
            <li>Bruno Souza</li>
            <li>Claudio Miranda</li>
            <li>Daniela Gomes</li>
            <li>Edgar Silva</li>
            <li>Eduardo Ito</li>
            <li>Einar Saukas</li>
            <li>Gustavo Nalle</li>
            <li>José Geraldo</li>
          </ul>
      </div>
    </div><div class="section"><a name="3_0-EA3"></a><h2>3.0-EA3</h2>
      <div class="subsection"><a name="Downloads"></a><h3>Downloads</h3>
        <p>All distribution files for this release can be found
        <a href="https://genesis.dev.java.net/servlets/ProjectDocumentList?folderID=5774&amp;expandFolder=5774" class="externalLink" title="External Link">here</a>.</p>
      </div>
      <div class="subsection"><a name="Features_and_changes"></a><h3>Features and changes</h3>
        <p>Some of the most noteworthy new features and changes are:</p>
        <ul>
          <li>Added <a href="binding.html">Swing support</a>.</li>
          <li>Java 5 <code>enum</code>s are now supported.</li>
          <li>Javascript is the default script language.</li>
        </ul>
        <p>The following bugs have been fixed on this release:</p>
        <ul>
          <li>Several fixes related to empty-project's build
          (<a href="https://genesis.dev.java.net/issues/show_bug.cgi?id=316" class="externalLink" title="External Link">Issue
          # 316</a>,
          <a href="https://genesis.dev.java.net/issues/show_bug.cgi?id=322" class="externalLink" title="External Link">Issue
          # 322</a>,
          <a href="https://genesis.dev.java.net/issues/show_bug.cgi?id=323" class="externalLink" title="External Link">Issue
          # 323</a>,
          <a href="https://genesis.dev.java.net/issues/show_bug.cgi?id=326" class="externalLink" title="External Link">Issue
          # 326</a>,
          <a href="https://genesis.dev.java.net/issues/show_bug.cgi?id=339" class="externalLink" title="External Link">Issue
          # 339</a>, 
          <a href="https://genesis.dev.java.net/issues/show_bug.cgi?id=352" class="externalLink" title="External Link">Issue
          # 352</a>)</li>
        </ul>
        <p>The full change log between 3.0-EA2 and 3.0-EA3 can be found <a href="https://genesis.dev.java.net/issues/buglist.cgi?version=3.0-EA2&amp;target_milestone=3.0-EA3" class="externalLink" title="External Link">here</a>.</p>
        <p>The full documentation for this release can be found <a href="https://genesis.dev.java.net/nonav/3.0-EA3/maven-site/en/" class="externalLink" title="External Link">here</a>.</p>
      </div>
      <div class="subsection"><a name="Known_issues"></a><h3>Known issues</h3>
        <p>A complete list of known issues can be checked <a href="https://genesis.dev.java.net/issues/buglist.cgi?version=3.0-EA3&amp;issue_type=DEFECT" class="externalLink" title="External Link">here</a>
        </p>
      </div>
      <div class="subsection"><a name="Acknowledgements"></a><h3>Acknowledgements</h3>
        <p>The following individuals contributed to this release:</p>
          <ul>
            <li>Bruno Souza</li>
            <li>Claudio Miranda</li>
            <li>Daniela Gomes</li>
            <li>Edgar Silva</li>
            <li>Eduardo Ito</li>
            <li>Einar Saukas</li>
            <li>Gustavo Nalle</li>
            <li>José Geraldo</li>
          </ul>
        <p>We also would like to thank to and to welcome a new commiter, Raphael
        Winckler de Bettio.</p>
      </div>
    </div><div class="section"><a name="3_0-EA2"></a><h2>3.0-EA2</h2>
      <div class="subsection"><a name="Downloads"></a><h3>Downloads</h3>
        <p>All distribution files for this release can be found
        <a href="https://genesis.dev.java.net/servlets/ProjectDocumentList?folderID=4588&amp;expandFolder=4588&amp;folderID=1756" class="externalLink" title="External Link">here</a>.</p>
      </div>
      <div class="subsection"><a name="Features_and_changes"></a><h3>Features and changes</h3>
        <p>Some of the most noteworthy new features and changes are:</p>
        <ul>
          <li>Added new parameter to ViewMetadataFactoryAspect called
          <a href="aspects.html#Configuration reference">skipSystemClasses</a>
          </li>
          <li>Upgraded to commons-validator 1.2.0.</li>
        </ul>
        <p>The following bugs have been fixed on this release:</p>
        <ul>
          <li>Error reading annotations in Java 5
          (<a href="https://genesis.dev.java.net/issues/show_bug.cgi?id=242" class="externalLink" title="External Link">Issue
          # 242</a>)</li>
          <li>LocalCommandExecutionAspect deployment model is no longer supported by AspectWerkz 2.0
          (<a href="https://genesis.dev.java.net/issues/show_bug.cgi?id=256" class="externalLink" title="External Link">Issue
          # 256</a>)</li>
        </ul>
        <p>The full change log between 3.0-EA1 and 3.0-EA2 can be found <a href="https://genesis.dev.java.net/issues/buglist.cgi?version=3.0-EA1&amp;target_milestone=3.0-EA2" class="externalLink" title="External Link">here</a>.</p>
        <p>The full documentation for this release can be found <a href="https://genesis.dev.java.net/nonav/3.0-EA2/maven-site/en/" class="externalLink" title="External Link">here</a>.</p>
      </div>
      <div class="subsection"><a name="Known_issues"></a><h3>Known issues</h3>
        <p>A complete list of known issues can be checked <a href="https://genesis.dev.java.net/issues/buglist.cgi?version=3.0-EA2&amp;issue_type=DEFECT" class="externalLink" title="External Link">here</a>
        </p>
      </div>
      <div class="subsection"><a name="Acknowledgements"></a><h3>Acknowledgements</h3>
        <p>The following individuals contributed to this release:</p>
          <ul>
            <li>Bruno Souza</li>
            <li>Claudio Miranda</li>
            <li>Daniela Gomes</li>
            <li>Edgar Silva</li>
            <li>Eduardo Ito</li>
            <li>Einar Saukas</li>
            <li>Gustavo Nalle</li>
            <li>José Geraldo</li>
          </ul>
        <p>Special thanks to Alexandre Vasseur, Alexandru Popescu and
        Jonas Boner for their support and all changes made to <a href="http://aspectwerkz.codehaus.org" class="externalLink" title="External Link">AspectWerkz</a> 2 so genesis
        could work with it.</p>
      </div>
    </div><div class="section"><a name="3_0-EA1"></a><h2>3.0-EA1</h2>
      <div class="subsection"><a name="Downloads"></a><h3>Downloads</h3>
        <p>All distribution files for this release can be found
        <a href="https://genesis.dev.java.net/servlets/ProjectDocumentList?folderID=2932&amp;expandFolder=2932&amp;folderID=0" class="externalLink" title="External Link">here</a>.</p>
      </div>
      <div class="subsection"><a name="Features_and_changes"></a><h3>Features and changes</h3>
        <p>Some of the most noteworthy new features and changes are:</p>
        <ul>
          <li><a href="generic_scripting.html">Support for generic script
          languages</a>: expanding its original JXPath support, the framework now
          provides built-in support for BeanShell, JavaScript and EL, and still
          has a mechanism that allow other languages to be supported</li>
          <li>Upgraded to AspectWerkz 2.0. genesis <a href="aspects.html">aspects</a> have been modified in a minor way
          from users' point of view and the <code>aop.xml</code> file needs to
          be updated</li>
        </ul>
        <p>The full change log between 2.1 and 3.0-EA1 can be found <a href="https://genesis.dev.java.net/issues/buglist.cgi?version=2.1&amp;target_milestone=3.0-EA1" class="externalLink" title="External Link">here</a>.</p>
        <p>The full documentation for this release can be found <a href="https://genesis.dev.java.net/nonav/3.0-EA1/maven-site/en/" class="externalLink" title="External Link">here</a>.</p>
      </div>
      <div class="subsection"><a name="Known_issues"></a><h3>Known issues</h3>
        <p>A complete list of known issues can be checked <a href="https://genesis.dev.java.net/issues/buglist.cgi?version=3.0-EA1&amp;issue_type=DEFECT" class="externalLink" title="External Link">here</a>
        </p>
      </div>
      <div class="subsection"><a name="Acknowledgements"></a><h3>Acknowledgements</h3>
        <p>The following individuals contributed to this release:</p>
          <ul>
            <li>Bruno Souza</li>
            <li>Claudio Miranda</li>
            <li>Daniela Gomes</li>
            <li>Edgar Silva</li>
            <li>Eduardo Ito</li>
            <li>Einar Saukas</li>
            <li>Gustavo Nalle</li>
            <li>José Geraldo</li>
          </ul>
        <p>Special thanks to Alexandre Vasseur, Alexandru Popescu and
        Jonas Boner for their support and all changes made to <a href="http://aspectwerkz.codehaus.org" class="externalLink" title="External Link">AspectWerkz</a> 2 so genesis
        could work with it.</p>
      </div>
    </div></div></div><div class="clear"><hr></hr></div><div id="footer"><div class="xright">© 2004-2008, Summa Technologies do Brasil Ltda.</div><div class="clear"><hr></hr></div></div></body></html>